metadata-events/mxe-schemas/src/original/avro/com/linkedin/metadata/query/BrowseResult.avsc

{
  "type" : "record",
  "name" : "BrowseResult",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "The model for the result of a browse query",
  "fields" : [ {
    "name" : "entities",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "BrowseResultEntity",
        "doc" : "Data model for an entity returned as part of a browse query",
        "fields" : [ {
          "name" : "name",
          "type" : [ "null", "string" ],
          "doc" : "Name of the entity",
          "default" : null
        }, {
          "name" : "urn",
          "type" : "string",
          "doc" : "URN of the entity",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        } ]
      }
    },
    "doc" : "A list of entities under the queried path"
  }, {
    "name" : "metadata",
    "type" : {
      "type" : "record",
      "name" : "BrowseResultMetadata",
      "doc" : "The model for browse result metadata",
      "fields" : [ {
        "name" : "path",
        "type" : "string",
        "doc" : "Path that is being browsed"
      }, {
        "name" : "groups",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "BrowseResultGroup",
            "fields" : [ {
              "name" : "name",
              "type" : "string",
              "doc" : "Name of the group"
            }, {
              "name" : "count",
              "type" : "long",
              "doc" : "Number of entities that can be reached from this path"
            } ]
          }
        },
        "doc" : "A list of groups and total number of entities inside those groups under the queried path",
        "default" : [ ]
      }, {
        "name" : "totalNumEntities",
        "type" : "long",
        "doc" : "Total number of entities we can reach from path"
      } ]
    },
    "doc" : "Metadata specific to the browse result of the queried path"
  }, {
    "name" : "from",
    "type" : "int",
    "doc" : "Offset of the first entity in the result"
  }, {
    "name" : "pageSize",
    "type" : "int",
    "doc" : "Size of each page in the result"
  }, {
    "name" : "numEntities",
    "type" : "int",
    "doc" : "The total number of entities directly under queried path"
  } ]
}