metadata-events/mxe-schemas/src/original/avro/com/linkedin/metadata/query/ListResultMetadata.avsc

{
  "type" : "record",
  "name" : "ListResultMetadata",
  "namespace" : "com.linkedin.metadata.query",
  "doc" : "The additional metadata for a list result",
  "fields" : [ {
    "name" : "extraInfos",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ExtraInfo",
        "doc" : "Extra information associated to a metadata aspect.",
        "fields" : [ {
          "name" : "urn",
          "type" : "string",
          "doc" : "The urn for the entity that owns the metadata aspect",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "version",
          "type" : "long",
          "doc" : "The version number of the metadata aspect."
        }, {
          "name" : "audit",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "namespace" : "com.linkedin.common",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            } ]
          },
          "doc" : "The audit trail associated with the version"
        } ]
      }
    },
    "doc" : "A list of extra information that positionally corresponds to the aspects returned from the list query"
  } ]
}