datahub-graphql-core/src/main/resources/action.graphql

# DataHub UI Application-Specific GraphQL Types

extend type Query {

  """
  List all action pipelines
  """
  listActionPipelines(input: ListActionPipelinesInput!): ListActionPipelinesResult

  """
  Fetch a specific action pipeline
  urn: The primary key associated with the action pipeline.
  """
  actionPipeline(urn: String!): ActionPipeline

}

extend type Mutation {
  """
  Create a new action pipeline
  """
  createActionPipeline(input: UpdateActionPipelineInput!): String

  """
  Update an existing action pipeline
  """
  updateActionPipeline(urn: String!, input: UpdateActionPipelineInput!): String

  """
  Delete an existing action pipeline
  """
  deleteActionPipeline(urn: String!): String

  """
  Create a request to execute an action pipeline
  input: Input required for creating an action pipeline request
  """
  createActionExecutionRequest(input: CreateActionExecutionRequestInput!): String

  """
  Cancel a running execution request, provided the urn of the original execution request
  """
  cancelActionExecutionRequest(input: CancelActionExecutionRequestInput!): String

}


"""
Input for creating an execution request input
"""
input CreateActionExecutionRequestInput {
  """
  Urn of the action pipeline to execute
  """
  actionPipelineUrn: String!
}


"""
Input for cancelling an action execution request input
"""
input CancelActionExecutionRequestInput {
  """
  Urn of the action pipeline
  """
  actionPipelineUrn: String!

  """
  Urn of the specific execution request to cancel
  """
  executionRequestUrn: String!
}


"""
A set of configurations for an Ingestion Source
"""
type ActionConfig {
  """
  The JSON-encoded recipe to use for ingestion
  """
  recipe: String!

  """
  Advanced: The specific executor that should handle the execution request. Defaults to 'default'.
  """
  executorId: String!

  """
  Advanced: The version of the action framework to use
  """
  version: String

  """
  Advanced: Whether or not to run action in debug mode
  """
  debugMode: Boolean
}


"""
An Action Pipeline Entity
"""
type ActionPipeline {
  """
  The primary key of the Action Pipeline
  """
  urn: String!

  """
  The type of the action itself, e.g. tag-propagation, term-propagation. Should match the recipe.
  """
  type: String!

  """
  The display name of the Action Pipeline
  """
  name: String!

  """
  An type-specific set of configurations for the action pipeline
  """
  config: ActionConfig!

}

"""
Input arguments for listing Action Pipelines
"""
input ListActionPipelinesInput {
  """
  The starting offset of the result set
  """
  start: Int

  """
  The number of results to be returned
  """
  count: Int

  """
  An optional search query
  """
  query: String
}

"""
Results returned when listing ingestion sources
"""
type ListActionPipelinesResult {
  """
  The starting offset of the result set
  """
  start: Int!

  """
  The number of results to be returned
  """
  count: Int!

  """
  The total number of results in the result set
  """
  total: Int!

  """
  The Action Pipelines themselves
  """
  actionPipelines: [ActionPipeline!]!
}

"""
Input parameters for creating / updating an Action Pipeline
"""
input UpdateActionPipelineConfigInput {
  """
  A JSON-encoded recipe
  """
  recipe: String!

  """
  The version of DataHub Actions Framework to use when executing the recipe.
  """
  version: String

  """
  The id of the executor to use for executing the recipe
  """
  executorId: String!

  """
  Whether or not to run actions in debug mode
  """
  debugMode: Boolean
}


"""
Input arguments for creating / updating an Action Pipeline
"""
input UpdateActionPipelineInput {
  """
  A name associated with the action pipeline
  """
  name: String!

  """
  The type of the action itself, e.g. tag-propagation, term-propagation. Should match the recipe.
  """
  type: String!

  """
  An optional description associated with the action
  """
  description: String

  """
  A set of type-specific action pipeline configurations
  """
  config: UpdateActionPipelineConfigInput!
}

