datahub-graphql-core/src/main/resources/lineage.graphql

"""
Input required in order to upsert lineage edges
"""
input UpdateLineageInput {
    """
    New lineage edges to upsert
    """
    edgesToAdd: [LineageEdge]!

    """
    Lineage edges to remove. Takes precedence over edgesToAdd - so edges existing both edgesToAdd
    and edgesToRemove will be removed.
    """
    edgesToRemove: [LineageEdge]!
}

input LineageEdge {
    """
    Urn of the source entity. This urn is downstream of the destinationUrn.
    """
    downstreamUrn: String!

    """
    Urn of the destination entity. This urn is upstream of the destinationUrn
    """
    upstreamUrn: String!
}

"""
Represents lineage information for ML entities.
"""
type MLModelLineageInfo {
   """
   List of jobs or processes used to train the model.
   """
   trainingJobs: [String!]

   """
   List of jobs or processes that use this model.
   """
   downstreamJobs: [String!]
}

extend type MLModelProperties {
    """
    Information related to lineage to this model group
    """
    mlModelLineageInfo: MLModelLineageInfo
}

extend type MLModelGroupProperties {
    """
    Information related to lineage to this model group
    """
    mlModelLineageInfo: MLModelLineageInfo
}