datahub-graphql-core/src/main/resources/query.graphql

extend type QueryEntity {

    """
    Statistics about the query usage of the current user.
    """
    usageFeatures: QueryUsageFeatures

}

type QueryUsageFeatures {

    """
    Number of times this query was executed in the last 30 days
    """
    queryCountLast30Days: Long

    """
    * Query count total
    * Total number of executions of this query
    """
    queryCountTotal: Long

    """
    Top users of this query in the last 30 days
    """
    topUsersLast30Days: [Entity]

    """
    Total cost of this query in the last 30 days
    """
    queryCostLast30Days: Float

    """
    The percentile rank of this query based on runs last 30 days
    """
    runsPercentileLast30days: Int

    """
    Last time this query was executed
    """
    lastExecutedAt: Long

}

input SortQueriesInput {
    """
    A criterion to sort query results on
    """
    sortCriterion: SortCriterion!
}
