datahub-graphql-core/src/main/resources/search.graphql

extend type Query {
  """
  Full text search against a specific DataHub Entity Type
  """
  search(input: SearchInput!): SearchResults

  """
  Search DataHub entities
  """
  searchAcrossEntities(input: SearchAcrossEntitiesInput!): SearchResults

  """
  Search across the results of a graph query on a node
  """
  searchAcrossLineage(input: SearchAcrossLineageInput!): SearchAcrossLineageResults

  """
  Autocomplete a search query against a specific DataHub Entity Type
  """
  autoComplete(input: AutoCompleteInput!): AutoCompleteResults

  """
  Autocomplete a search query against a specific set of DataHub Entity Types
  """
  autoCompleteForMultiple(input: AutoCompleteMultipleInput!): AutoCompleteMultipleResults

  """
  Hierarchically browse a specific type of DataHub Entity by path
  Used by explore in the UI
  """
  browse(input: BrowseInput!): BrowseResults

  """
  Retrieve the browse paths corresponding to an entity
  """
  browsePaths(input: BrowsePathsInput!): [BrowsePath!]
}

"""
Input arguments for a full text search query
"""
input SearchInput {
  """
  The Metadata Entity type to be searched against
  """
	type: EntityType!

	"""
	The raw query string
	"""
	query: String!

	"""
	The offset of the result set
	"""
	start: Int

	"""
	The number of entities to include in result set
	"""
	count: Int

	"""
	Facet filters to apply to search results
	"""
	filters: [FacetFilterInput!]
}

"""
Input arguments for a full text search query across entities
"""
input SearchAcrossEntitiesInput {
  """
  Entity types to be searched. If this is not provided, all entities will be searched.
  """
	types: [EntityType!]

	"""
	The query string
	"""
	query: String!

	"""
	The starting point of paginated results
	"""
	start: Int

	"""
	The number of elements included in the results
	"""
	count: Int

	"""
	Faceted filters applied to search results
	"""
	filters: [FacetFilterInput!]
}

"""
Input arguments for a search query over the results of a multi-hop graph query
"""
input SearchAcrossLineageInput {
    """
    Urn of the source node
    """
    urn: String

    """
    The direction of the relationship, either incoming or outgoing from the source entity
    """
    direction: LineageDirection!

    """
    Entity types to be searched. If this is not provided, all entities will be searched.
    """
    types: [EntityType!]

    """
    The query string
    """
    query: String

    """
    The starting point of paginated results
    """
    start: Int

    """
    The number of elements included in the results
    """
    count: Int

    """
    Faceted filters applied to search results
    """
    filters: [FacetFilterInput!]
}

"""
Facet filters to apply to search results
"""
input FacetFilterInput {
  """
  Name of field to filter by
  """
	field: String!

	"""
	Value of the field to filter by
	"""
	value: String!
}

"""
Results returned by issuing a search query
"""
type SearchResults {
  """
  The offset of the result set
  """
  start: Int!

  """
  The number of entities included in the result set
  """
  count: Int!

  """
  The total number of search results matching the query and filters
  """
  total: Int!

  """
  The search result entities
  """
  searchResults: [SearchResult!]!

  """
  Candidate facet aggregations used for search filtering
  """
  facets: [FacetMetadata!]
}

"""
An individual search result hit
"""
type SearchResult {
  """
  The resolved DataHub Metadata Entity matching the search query
  """
  entity: Entity!

  """
  Insights about why the search result was matched
  """
  insights: [SearchInsight!]

  """
  Matched field hint
  """
  matchedFields: [MatchedField!]!
}

"""
Results returned by issueing a search across relationships query
"""
type SearchAcrossLineageResults {
    """
    The offset of the result set
    """
    start: Int!

    """
    The number of entities included in the result set
    """
    count: Int!

    """
    The total number of search results matching the query and filters
    """
    total: Int!

    """
    The search result entities
    """
    searchResults: [SearchAcrossLineageResult!]!

    """
    Candidate facet aggregations used for search filtering
    """
    facets: [FacetMetadata!]
}

"""
Individual search result from a search across relationships query (has added metadata about the path)
"""
type SearchAcrossLineageResult {
    """
    The resolved DataHub Metadata Entity matching the search query
    """
    entity: Entity!

    """
    Insights about why the search result was matched
    """
    insights: [SearchInsight!]

    """
    Matched field hint
    """
    matchedFields: [MatchedField!]!

    """
    Optional list of entities between the source and destination node
    """
    path: [Entity!]

    """
    Degree of relationship (number of hops to get to entity)
    """
    degree: Int!
}

"""
An overview of the field that was matched in the entity search document
"""
type MatchedField {
  """
  Name of the field that matched
  """
  name: String!

  """
  Value of the field that matched
  """
  value: String!
}

"""
Insights about why a search result was returned or ranked in the way that it was
"""
type SearchInsight {
   """
   The insight to display
   """
   text: String!

   """
   An optional emoji to display in front of the text
   """
   icon: String
}

"""
Contains valid fields to filter search results further on
"""
type FacetMetadata {
  """
  Name of a field present in the search entity
  """
  field: String!

  """
  Display name of the field
  """
  displayName: String

  """
  Aggregated search result counts by value of the field
  """
  aggregations: [AggregationMetadata!]!
}

"""
Information about the aggregation that can be used for filtering, included the field value and number of results
"""
type AggregationMetadata {
  """
  A particular value of a facet field
  """
  value: String!

  """
  The number of search results containing the value
  """
  count: Long!

  """
  Entity corresponding to the facet field
  """
  entity: Entity
}

"""
Input for performing an auto completion query against a single Metadata Entity
"""
input AutoCompleteInput {
  """
  Entity type to be autocompleted against
  """
	type: EntityType

	"""
	The raw query string
	"""
	query: String!

	"""
	An optional entity field name to autocomplete on
	"""
	field: String

	"""
	The maximum number of autocomplete results to be returned
	"""
	limit: Int

	"""
	Faceted filters applied to autocomplete results
	"""
	filters: [FacetFilterInput!]
}

"""
Input for performing an auto completion query against a a set of Metadata Entities
"""
input AutoCompleteMultipleInput {
  """
  Entity types to be autocompleted against
  Optional, if none supplied, all searchable types will be autocompleted against
  """
  types: [EntityType!]

  """
  The raw query string
  """
  query: String!

  """
  An optional field to autocomplete against
  """
  field: String

  """
  The maximum number of autocomplete results
  """
  limit: Int

  """
  Faceted filters applied to autocomplete results
  """
  filters: [FacetFilterInput!]
}

"""
An individual auto complete result specific to an individual Metadata Entity Type
"""
type AutoCompleteResultForEntity {
  """
  Entity type
  """
  type: EntityType!

  """
  The autocompletion results for specified entity type
  """
  suggestions: [String!]!

  """
  A list of entities to render in autocomplete
  """
  entities: [Entity!]!
}

"""
The results returned on a multi entity autocomplete query
"""
type AutoCompleteMultipleResults {
  """
  The raw query string
  """
  query: String!

  """
  The autocompletion suggestions
  """
  suggestions: [AutoCompleteResultForEntity!]!
}

"""
The results returned on a single entity autocomplete query
"""
type AutoCompleteResults {
	"""
	The query string
	"""
	query: String!

	"""
	The autocompletion results
	"""
	suggestions: [String!]!

  """
  A list of entities to render in autocomplete
  """
  entities: [Entity!]!
}

"""
Input required for browse queries
"""
input BrowseInput {
  """
  The browse entity type
  """
	type: EntityType!

	"""
	The browse path
	"""
	path: [String!]

  """
  The starting point of paginated results
  """
	start: Int

  """
  The number of elements included in the results
  """
	count: Int

  """
  Faceted filters applied to browse results
  """
	filters: [FacetFilterInput!]
}

"""
The results of a browse path traversal query
"""
type BrowseResults {
  """
  The browse results
  """
	entities: [Entity!]!

	"""
	The groups present at the provided browse path
	"""
	groups: [BrowseResultGroup!]!

  """
  The starting point of paginated results
  """
	start: Int!

  """
  The number of elements included in the results
  """
	count: Int!

  """
  The total number of browse results under the path with filters applied
  """
	total: Int!

  """
  Metadata containing resulting browse groups
  """
	metadata: BrowseResultMetadata!
}

"""
Metadata about the Browse Paths response
"""
type BrowseResultMetadata {
  """
  The provided path
  """
	path: [String!]!

  """
  The total number of entities under the provided browse path
  """
	totalNumEntities: Long!
}

"""
A group of Entities under a given browse path
"""
type BrowseResultGroup {
  """
  The path name of a group of browse results
  """
  name: String!

  """
  The number of entities within the group
  """
  count: Long!
}

"""
Inputs for fetching the browse paths for a Metadata Entity
"""
input BrowsePathsInput {
  """
  The browse entity type
  """
	type: EntityType!

  """
  The entity urn
  """
	urn: String!
}

"""
A hierarchical entity path
"""
type BrowsePath {
    """
    The components of the browse path
    """
    path: [String!]!
}

"""
A set of filter criteria
"""
input FilterInput {
  """
  A list of conjunctive filters
  """
  and: [FacetFilterInput!]!
}
