datahub-graphql-core/src/main/resources/share.graphql

extend type Mutation {
    """
    Share this entity with another Acryl instance
    """
    shareEntity(input: ShareEntityInput!): ShareEntityResult!
}

"""
Used for keeping track of metadata sharing info for an entity
"""
type Share {
    """
    The last share result for each destination that this entity has been shared with
    """
    lastShareResults: [ShareResult!]!
}

"""
Info about the results from sharing metadata for a given entity
"""
type ShareResult {
    """
    The DataHubConnection related to another Acryl instance that this entity is shared with
    """
    destination: DataHubConnection!

    """
    If this share happened implicitly due to another entity being shared, this field
    will be populated with that entity urn. Example: if a dataset is shared, its containers
    will also be shared. The share result for the container will have the dataset urn here.
    """
    implicitShareEntity: Entity

    """
    Audit stamp for when the first share request for the given destination occurred.
    """
    created: ResolvedAuditStamp!

    """
    When did we get this share result and who requested the share. This will be the time
    that we try and execute the share on the backend, regardless of success.
    """
    lastAttempt: ResolvedAuditStamp!

    """
    Optional audit stamp for the last time a share to this above destination successfully occurred
    """
    lastSuccess: ResolvedAuditStamp

    """
    Status for this share result - whether or not it succeeded
    """
    status: ShareResultState!

    """
    Optional message for this share result. Error messages will be stored here.
    """
    message: String
}

"""
Info about the results from sharing metadata for a given entity
"""
enum ShareResultState {
    """
    The share was successful
    """
    SUCCESS

    """
    The share was partially successful. Some, but not all, aspects were shared.
    """
    PARTIAL_SUCCESS

    """
    The share was a failure
    """
    FAILURE
}

"""
Info about the results from sharing metadata for a given entity
"""
input ShareEntityInput {
    """
    The urn of the entity that is being shared
    """
    entityUrn: String!

    """
    The urn of the connection entity where this entity is being shared to
    """
    connectionUrn: String!
}

"""
Result object after calling the shareEntity endpoint containing whether the share
succeeded and the updated share aspect.
"""
type ShareEntityResult {
    """
    Whether this entity was successfully shared or not
    """
    succeeded: Boolean!

    """
    Info about the results from sharing metadata for this entity
    """
    share: Share!
}
