metadata-events/mxe-schemas/src/original/avro/com/linkedin/schema/ForeignKeySpec.avsc

{
  "type" : "record",
  "name" : "ForeignKeySpec",
  "namespace" : "com.linkedin.schema",
  "doc" : "Description of a foreign key in a schema.",
  "fields" : [ {
    "name" : "foreignKey",
    "type" : [ {
      "type" : "record",
      "name" : "DatasetFieldForeignKey",
      "doc" : "For non-urn based foregin keys.",
      "fields" : [ {
        "name" : "parentDataset",
        "type" : "string",
        "doc" : "dataset that stores the resource.",
        "java" : {
          "class" : "com.linkedin.common.urn.DatasetUrn"
        }
      }, {
        "name" : "currentFieldPaths",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "doc" : "List of fields in hosting(current) SchemaMetadata that conform a foreign key. List can contain a single entry or multiple entries if several entries in hosting schema conform a foreign key in a single parent dataset."
      }, {
        "name" : "parentField",
        "type" : "string",
        "doc" : "SchemaField@fieldPath that uniquely identify field in parent dataset that this field references."
      } ]
    }, {
      "type" : "record",
      "name" : "UrnForeignKey",
      "doc" : "If SchemaMetadata fields make any external references and references are of type com.linkeidn.common.Urn or any children, this models can be used to mark it.",
      "fields" : [ {
        "name" : "currentFieldPath",
        "type" : "string",
        "doc" : "Field in hosting(current) SchemaMetadata."
      } ]
    } ],
    "doc" : "Foreign key definition in metadata schema."
  } ]
}