metadata-events/mxe-schemas/src/original/avro/com/linkedin/schema/SchemaFieldDataType.avsc

{
  "type" : "record",
  "name" : "SchemaFieldDataType",
  "namespace" : "com.linkedin.schema",
  "doc" : "Schema field data types",
  "fields" : [ {
    "name" : "type",
    "type" : [ {
      "type" : "record",
      "name" : "BooleanType",
      "doc" : "Boolean field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "FixedType",
      "doc" : "Fixed field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "StringType",
      "doc" : "String field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "BytesType",
      "doc" : "Bytes field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "NumberType",
      "doc" : "Number data type: long, integer, short, etc..",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "EnumType",
      "doc" : "Enum field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "NullType",
      "doc" : "Null field type.",
      "fields" : [ ]
    }, {
      "type" : "record",
      "name" : "MapType",
      "doc" : "Map field type.",
      "fields" : [ {
        "name" : "keyType",
        "type" : [ "null", "string" ],
        "doc" : "Key type in a map",
        "default" : null
      }, {
        "name" : "valueType",
        "type" : [ "null", "string" ],
        "doc" : "Type of the value in a map",
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "ArrayType",
      "doc" : "Array field type.",
      "fields" : [ {
        "name" : "nestedType",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "List of types this array holds.",
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "UnionType",
      "doc" : "Union field type.",
      "fields" : [ {
        "name" : "nestedTypes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ],
        "doc" : "List of types in union type.",
        "default" : null
      } ]
    }, {
      "type" : "record",
      "name" : "RecordType",
      "doc" : "Record field type.",
      "fields" : [ ]
    } ],
    "doc" : "Data platform specific types"
  } ]
}