metadata-events/mxe-schemas/src/original/avro/com/linkedin/schema/SchemaMetadataKey.avsc

{
  "type" : "record",
  "name" : "SchemaMetadataKey",
  "namespace" : "com.linkedin.schema",
  "doc" : "Key to retrieve schema metadata.",
  "fields" : [ {
    "name" : "schemaName",
    "type" : "string",
    "doc" : "Schema name e.g. PageViewEvent, identity.Profile, ams.account_management_tracking",
    "validate" : {
      "strlen" : {
        "max" : 500,
        "min" : 1
      }
    }
  }, {
    "name" : "platform",
    "type" : "string",
    "doc" : "Standardized platform urn where schema is defined. The data platform Urn (urn:li:platform:{platform_name})",
    "java" : {
      "class" : "com.linkedin.common.urn.DataPlatformUrn"
    }
  }, {
    "name" : "version",
    "type" : "long",
    "doc" : "Every change to SchemaMetadata in the resource results in a new version. Version is server assigned. This version is differ from platform native schema version."
  } ]
}