metadata-events/mxe-schemas/src/original/avro/com/linkedin/dataset/DownstreamLineageDelta.avsc

{
  "type" : "record",
  "name" : "DownstreamLineageDelta",
  "namespace" : "com.linkedin.dataset",
  "doc" : "Describes a delta change to a dataset downstream lineage",
  "fields" : [ {
    "name" : "downstreamsToUpdate",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Downstream",
        "doc" : "Downstream lineage information about a dataset including the source reporting the lineage",
        "fields" : [ {
          "name" : "auditStamp",
          "type" : {
            "type" : "record",
            "name" : "AuditStamp",
            "namespace" : "com.linkedin.common",
            "doc" : "Data captured on a resource/association/sub-resource level giving insight into when that resource/association/sub-resource moved into a particular lifecycle stage, and who acted to move it into that specific lifecycle stage.",
            "fields" : [ {
              "name" : "time",
              "type" : "long",
              "doc" : "When did the resource/association/sub-resource move into the specific lifecycle stage represented by this AuditEvent."
            }, {
              "name" : "actor",
              "type" : "string",
              "doc" : "The entity (e.g. a member URN) which will be credited for moving the resource/association/sub-resource into the specific lifecycle stage. It is also the one used to authorize the change.",
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            }, {
              "name" : "impersonator",
              "type" : [ "null", "string" ],
              "doc" : "The entity (e.g. a service URN) which performs the change on behalf of the Actor and must be authorized to act as the Actor.",
              "default" : null,
              "java" : {
                "class" : "com.linkedin.common.urn.Urn"
              }
            } ]
          },
          "doc" : "Audit stamp containing who reported the lineage and when"
        }, {
          "name" : "dataset",
          "type" : "string",
          "doc" : "The downstream dataset the lineage points to",
          "java" : {
            "class" : "com.linkedin.common.urn.DatasetUrn"
          }
        }, {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "DatasetLineageType",
            "doc" : "The various types of supported dataset lineage",
            "symbols" : [ "COPY", "TRANSFORMED", "VIEW" ],
            "symbolDocs" : {
              "COPY" : "Direct copy without modification",
              "TRANSFORMED" : "Transformed data with modification (format or content change)",
              "VIEW" : "Represents a view defined on the sources e.g. Hive view defined on underlying hive tables or a Hive table pointing to a HDFS dataset or DALI view defined on multiple sources"
            }
          },
          "doc" : "The type of the lineage"
        } ]
      }
    },
    "doc" : "The list of downstream lineages to be updated for a dataset"
  } ]
}