metadata-events/mxe-schemas/src/original/avro/com/linkedin/common/Deprecation.avsc

{
  "type" : "record",
  "name" : "Deprecation",
  "namespace" : "com.linkedin.common",
  "doc" : "Deprecation status of an entity",
  "fields" : [ {
    "name" : "deprecated",
    "type" : "boolean",
    "doc" : "Whether the entity is deprecated."
  }, {
    "name" : "decommissionTime",
    "type" : [ "null", "long" ],
    "doc" : "The time user plan to decommission this entity.",
    "default" : null
  }, {
    "name" : "note",
    "type" : "string",
    "doc" : "Additional information about the entity deprecation plan, such as the wiki, doc, RB."
  }, {
    "name" : "actor",
    "type" : "string",
    "doc" : "The corpuser URN which will be credited for modifying this deprecation content.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpuserUrn"
    }
  } ]
}