metadata-events/mxe-schemas/src/original/avro/com/linkedin/common/OwnershipSuggestion.avsc

{
  "type" : "record",
  "name" : "OwnershipSuggestion",
  "namespace" : "com.linkedin.common",
  "doc" : "Ownership information of an entity, suggested by source system or other services.",
  "fields" : [ {
    "name" : "owners",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Owner",
        "doc" : "Ownership information",
        "fields" : [ {
          "name" : "owner",
          "type" : "string",
          "doc" : "Owner URN, e.g. urn:li:corpuser:ldap, urn:li:corpGroup:group_name, and urn:li:multiProduct:mp_name",
          "java" : {
            "class" : "com.linkedin.common.urn.Urn"
          }
        }, {
          "name" : "type",
          "type" : {
            "type" : "enum",
            "name" : "OwnershipType",
            "doc" : "Owner category or owner role",
            "symbols" : [ "DEVELOPER", "DATAOWNER", "DELEGATE", "PRODUCER", "CONSUMER", "STAKEHOLDER" ],
            "symbolDocs" : {
              "CONSUMER" : "A person, group, or service that consumes the data",
              "DATAOWNER" : "A person or group that is owning the data",
              "DELEGATE" : "A person or a group that overseas the operation, e.g. a DBA or SRE.",
              "DEVELOPER" : "A person or group that is in charge of developing the code",
              "PRODUCER" : "A person, group, or service that produces/generates the data",
              "STAKEHOLDER" : "A person or a group that has direct business interest"
            }
          },
          "doc" : "The type of the ownership"
        }, {
          "name" : "source",
          "type" : [ "null", {
            "type" : "record",
            "name" : "OwnershipSource",
            "doc" : "Source/provider of the ownership information",
            "fields" : [ {
              "name" : "type",
              "type" : {
                "type" : "enum",
                "name" : "OwnershipSourceType",
                "symbols" : [ "AUDIT", "DATABASE", "FILE_SYSTEM", "ISSUE_TRACKING_SYSTEM", "MANUAL", "SERVICE", "SOURCE_CONTROL", "OTHER" ],
                "symbolDocs" : {
                  "AUDIT" : "Auditing system or audit logs",
                  "DATABASE" : "Database, e.g. GRANTS table",
                  "FILE_SYSTEM" : "File system, e.g. file/directory owner",
                  "ISSUE_TRACKING_SYSTEM" : "Issue tracking system, e.g. Jira",
                  "MANUAL" : "Manually provided by a user",
                  "OTHER" : "Other sources",
                  "SERVICE" : "Other ownership-like service, e.g. Nuage, ACL service etc",
                  "SOURCE_CONTROL" : "SCM system, e.g. GIT, SVN"
                }
              },
              "doc" : "The type of the source"
            }, {
              "name" : "url",
              "type" : [ "null", "string" ],
              "doc" : "A reference URL for the source",
              "default" : null
            } ]
          } ],
          "doc" : "Source information for the ownership",
          "default" : null
        } ]
      }
    },
    "doc" : "List of owners of the entity."
  } ]
}