metadata-integration/java/datahub-schematron/cli/src/test/resources/FlatUser.avsc

{
    "type": "record",
    "name": "FlatUser",
    "namespace": "com.example",
    "fields": [
        {
            "name": "id",
            "type": "int",
            "doc": "The unique identifier for a user",
            "default": -1,
            "metadata": {
                "key1": "value1",
                "key2": "value2"
            }
        },
        {
            "name": "username",
            "type": "string",
            "doc": "The username of the user"
        },
        {
            "name": "email",
            "type": "string",
            "doc": "The email of the user"
        },
        {
            "name": "age",
            "type": "int",
            "doc": "The age of the user"
        },
        {
            "name": "isActive",
            "type": "boolean",
            "doc": "Whether the user is active or not"
        },
        {
            "name": "registrationDate",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            },
            "doc": "The registration date of the user"
        }
    ]
}