metadata-events/mxe-schemas/src/original/avro/com/linkedin/metadata/search/CorpUserInfoDocument.avsc

{
  "type" : "record",
  "name" : "CorpUserInfoDocument",
  "namespace" : "com.linkedin.metadata.search",
  "doc" : "Data model for CorpUserInfo entity search",
  "fields" : [ {
    "name" : "removed",
    "type" : [ "boolean", "null" ],
    "doc" : "Whether the entity has been removed or not",
    "default" : false
  }, {
    "name" : "browsePaths",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "All paths representing the hierarchy of this entity. This is essential for browsing various paths leading to this entity.",
    "default" : null
  }, {
    "name" : "urn",
    "type" : "string",
    "doc" : "Urn for the CorpUser.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpuserUrn"
    }
  }, {
    "name" : "ldap",
    "type" : [ "null", "string" ],
    "doc" : "ldap of the CorpUser",
    "default" : null
  }, {
    "name" : "title",
    "type" : [ "null", "string" ],
    "doc" : "title of the CorpUser",
    "default" : null
  }, {
    "name" : "managerLdap",
    "type" : [ "null", "string" ],
    "doc" : "direct manager's ldap of the CorpUser",
    "default" : null
  }, {
    "name" : "fullName",
    "type" : [ "null", "string" ],
    "doc" : "Common name of the CorpUser, format is firstName + lastName (split by a whitespace)",
    "default" : null
  }, {
    "name" : "aboutMe",
    "type" : [ "null", "string" ],
    "doc" : "About me section of the user",
    "default" : null
  }, {
    "name" : "teams",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Teams that the user belongs to e.g. Metadata",
    "default" : null
  }, {
    "name" : "skills",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ],
    "doc" : "Skills that the user possesses e.g. Machine Learning",
    "default" : null
  }, {
    "name" : "active",
    "type" : [ "null", "boolean" ],
    "doc" : "Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools",
    "default" : null
  } ]
}