metadata-events/mxe-schemas/src/original/avro/com/linkedin/metadata/snapshot/CorpGroupSnapshot.avsc

{
  "type" : "record",
  "name" : "CorpGroupSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific CorpGroup entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpGroupUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "CorpGroupInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "group of corpUser, it may contains nested group",
        "fields" : [ {
          "name" : "email",
          "type" : "string",
          "doc" : "email of this group"
        }, {
          "name" : "admins",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "owners of this group"
        }, {
          "name" : "members",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of ldap urn in this group."
        }, {
          "name" : "groups",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "List of groups in this group."
        } ]
      } ]
    },
    "doc" : "The list of metadata aspects associated with the LdapUser. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ]
}