metadata-events/mxe-schemas/src/original/avro/com/linkedin/metadata/snapshot/CorpUserSnapshot.avsc

{
  "type" : "record",
  "name" : "CorpUserSnapshot",
  "namespace" : "com.linkedin.metadata.snapshot",
  "doc" : "A metadata snapshot for a specific CorpUser entity.",
  "fields" : [ {
    "name" : "urn",
    "type" : "string",
    "doc" : "URN for the entity the metadata snapshot is associated with.",
    "java" : {
      "class" : "com.linkedin.common.urn.CorpuserUrn"
    }
  }, {
    "name" : "aspects",
    "type" : {
      "type" : "array",
      "items" : [ {
        "type" : "record",
        "name" : "CorpUserInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "Linkedin corp user information",
        "fields" : [ {
          "name" : "active",
          "type" : "boolean",
          "doc" : "Whether the corpUser is active, ref: https://iwww.corp.linkedin.com/wiki/cf/display/GTSD/Accessing+Active+Directory+via+LDAP+tools"
        }, {
          "name" : "displayName",
          "type" : [ "null", "string" ],
          "doc" : "displayName of this user ,  e.g.  Hang Zhang(DataHQ)",
          "default" : null
        }, {
          "name" : "email",
          "type" : "string",
          "doc" : "email address of this user"
        }, {
          "name" : "title",
          "type" : [ "null", "string" ],
          "doc" : "title of this user",
          "default" : null
        }, {
          "name" : "managerUrn",
          "type" : [ "null", "string" ],
          "doc" : "direct manager of this user",
          "default" : null,
          "java" : {
            "class" : "com.linkedin.common.urn.CorpuserUrn"
          }
        }, {
          "name" : "departmentId",
          "type" : [ "null", "long" ],
          "doc" : "department id this user belong to",
          "default" : null
        }, {
          "name" : "departmentName",
          "type" : [ "null", "string" ],
          "doc" : "department name this user belong to",
          "default" : null
        }, {
          "name" : "firstName",
          "type" : [ "null", "string" ],
          "doc" : "first name of this user",
          "default" : null
        }, {
          "name" : "lastName",
          "type" : [ "null", "string" ],
          "doc" : "last name of this user",
          "default" : null
        }, {
          "name" : "fullName",
          "type" : [ "null", "string" ],
          "doc" : "Common name of this user, format is firstName + lastName (split by a whitespace)",
          "default" : null
        }, {
          "name" : "countryCode",
          "type" : [ "null", "string" ],
          "doc" : "two uppercase letters country code. e.g.  US",
          "default" : null
        } ]
      }, {
        "type" : "record",
        "name" : "CorpUserEditableInfo",
        "namespace" : "com.linkedin.identity",
        "doc" : "Linkedin corp user information that can be edited from UI",
        "fields" : [ {
          "name" : "aboutMe",
          "type" : [ "null", "string" ],
          "doc" : "About me section of the user",
          "default" : null
        }, {
          "name" : "teams",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Teams that the user belongs to e.g. Metadata",
          "default" : [ ]
        }, {
          "name" : "skills",
          "type" : {
            "type" : "array",
            "items" : "string"
          },
          "doc" : "Skills that the user possesses e.g. Machine Learning",
          "default" : [ ]
        }, {
          "name" : "pictureLink",
          "type" : "string",
          "doc" : "A URL which points to a picture which user wants to set as a profile photo",
          "default" : "https://raw.githubusercontent.com/linkedin/datahub/master/datahub-web/packages/data-portal/public/assets/images/default_avatar.png",
          "java" : {
            "class" : "com.linkedin.common.url.Url",
            "coercerClass" : "com.linkedin.common.url.UrlCoercer"
          }
        } ]
      } ]
    },
    "doc" : "The list of metadata aspects associated with the CorpUser. Depending on the use case, this can either be all, or a selection, of supported aspects."
  } ]
}