datahub-web-react/src/graphql/actionRequest.graphql

query listActionRequests($input: ListActionRequestsInput!) {
    listActionRequests(input: $input) {
        start
        count
        total
        actionRequests {
            urn
            type
            status
            result
            entity {
                urn
                type
                ... on Dataset {
                    name
                    properties {
                        description
                    }
                    editableProperties {
                        description
                    }
                    platform {
                        name
                        info {
                            logoUrl
                        }
                    }
                }
                ... on Dashboard {
                    tool
                    properties {
                        description
                        name
                    }
                    editableProperties {
                        description
                    }
                }
                ... on Chart {
                    tool
                    properties {
                        description
                        name
                    }
                    editableProperties {
                        description
                    }
                }
                ... on Container {
                    properties {
                        name
                        qualifiedName
                    }
                }
                ... on DataJob {
                    properties {
                        name
                        description
                    }
                    editableProperties {
                        description
                    }
                }
                ... on DataFlow {
                    orchestrator
                    properties {
                        name
                        description
                    }
                    editableProperties {
                        description
                    }
                }
                ... on MLFeature {
                    name
                }
                ... on MLFeatureTable {
                    name
                    platform {
                        name
                        info {
                            logoUrl
                        }
                    }
                    properties {
                        description
                    }
                    editableProperties {
                        description
                    }
                }
                ... on MLModel {
                    name
                    platform {
                        name
                        info {
                            logoUrl
                        }
                    }
                    properties {
                        description
                    }
                    editableProperties {
                        description
                    }
                }
                ... on MLModelGroup {
                    name
                    platform {
                        name
                        info {
                            logoUrl
                        }
                    }
                    properties {
                        description
                    }
                    editableProperties {
                        description
                    }
                }
                ... on MLPrimaryKey {
                    name
                }
                ... on GlossaryNode {
                    properties {
                        name
                        description
                    }
                }
                ... on GlossaryTerm {
                    properties {
                        name
                        description
                    }
                }
            }
            subResourceType
            subResource
            params {
                glossaryTermProposal {
                    glossaryTerm {
                        urn
                        type
                        name
                        properties {
                            name
                        }
                    }
                }
                tagProposal {
                    tag {
                        urn
                        type
                        name
                        properties {
                            name
                            colorHex
                        }
                    }
                }
                createGlossaryTermProposal {
                    glossaryTerm {
                        name
                        description
                        parentNode {
                            urn
                            properties {
                                name
                            }
                        }
                    }
                }
                createGlossaryNodeProposal {
                    glossaryNode {
                        name
                        description
                        parentNode {
                            urn
                            properties {
                                name
                            }
                        }
                    }
                }
                updateDescriptionProposal {
                    description
                }
                dataContractProposal {
                    operationType
                    freshness {
                        assertion {
                            ...assertionDetailsWithMonitors
                        }
                    }
                    schema {
                        assertion {
                            ...assertionDetailsWithMonitors
                        }
                    }
                    dataQuality {
                        assertion {
                            ...assertionDetailsWithMonitors
                        }
                    }
                }
                structuredPropertyProposal {
                    structuredProperties {
                        ...structuredPropertiesFields
                    }
                }
            }
            created {
                time
                actor {
                    urn
                    type
                    username
                    info {
                        displayName
                        firstName
                        lastName
                        fullName
                    }
                    editableInfo {
                        pictureLink
                    }
                }
            }
            lastModified {
                time
                actor {
                    urn
                    type
                    username
                    info {
                        displayName
                        firstName
                        lastName
                        fullName
                    }
                    editableInfo {
                        pictureLink
                    }
                }
            }
            origin
            inferenceMetadata {
                confidenceLevel
                lastInferredAt
            }
        }
    }
}

mutation acceptProposals($urns: [String!]!) {
    acceptProposals(urns: $urns)
}

mutation rejectProposals($urns: [String!]!) {
    rejectProposals(urns: $urns)
}
