datahub-web-react/src/graphql/dataJob.graphql

fragment nonRecursiveDatasetFields on Dataset {
    urn
    name
    type
    origin
    description
    uri
    platform {
        name
        info {
            logoUrl
        }
    }
    platformNativeType
    tags
    properties {
        key
        value
    }
    ownership {
        owners {
            owner {
                urn
                type
                username
                info {
                    active
                    displayName
                    title
                    email
                    firstName
                    lastName
                    fullName
                }
                editableInfo {
                    pictureLink
                }
            }
            type
        }
        lastModified {
            time
        }
    }
    institutionalMemory {
        elements {
            url
            author
            description
            created {
                actor
                time
            }
        }
    }
    schema {
        datasetUrn
        name
        platformUrn
        version
        hash
        platformSchema {
            ... on TableSchema {
                schema
            }
            ... on KeyValueSchema {
                keySchema
                valueSchema
            }
        }
        fields {
            fieldPath
            jsonPath
            nullable
            description
            type
            nativeDataType
            recursive
            globalTags {
                tags {
                    tag {
                        urn
                        name
                        description
                    }
                }
            }
        }
        primaryKeys
    }
    editableSchemaMetadata {
        editableSchemaFieldInfo {
            fieldPath
            description
            globalTags {
                tags {
                    tag {
                        urn
                        name
                        description
                    }
                }
            }
        }
    }
    deprecation {
        actor
        deprecated
        note
        decommissionTime
    }
    globalTags {
        tags {
            tag {
                urn
                name
                description
            }
        }
    }
}

fragment nonRecursiveDataFlowFields on DataFlow {
    urn
    type
    orchestrator
    flowId
    cluster
    info {
        name
        description
        project
    }
    ownership {
        owners {
            owner {
                urn
                type
                username
                info {
                    active
                    displayName
                    title
                    email
                    firstName
                    lastName
                    fullName
                }
                editableInfo {
                    pictureLink
                }
            }
            type
        }
        lastModified {
            time
        }
    }
}

query getDataJob($urn: String!) {
    dataJob(urn: $urn) {
        urn
        type
        dataFlow {
            ...nonRecursiveDataFlowFields
        }
        jobId
        ownership {
            owners {
                owner {
                    urn
                    type
                    username
                    info {
                        active
                        displayName
                        title
                        email
                        firstName
                        lastName
                        fullName
                    }
                    editableInfo {
                        pictureLink
                    }
                }
                type
            }
            lastModified {
                time
            }
        }
        inputOutput {
            inputDatasets {
                ...nonRecursiveDatasetFields
            }
            outputDatasets {
                ...nonRecursiveDatasetFields
            }
        }
        info {
            name
            description
        }
    }
}
