datahub-web-react/src/graphql/dataset.graphql

mutation updateDataset($input: DatasetUpdateInput!) {
    updateDataset(input: $input) {
        ...nonRecursiveDatasetFields
        downstreamLineage {
            ...downstreamRelationshipFields
        }
        upstreamLineage {
            ...upstreamRelationshipFields
        }
    }
}

query getDataset($urn: String!) {
    dataset(urn: $urn) {
        urn
        name
        type
        origin
        description
        uri
        platform {
            name
            info {
                logoUrl
            }
        }
        platformNativeType
        tags
        properties {
            key
            value
        }
        editableProperties {
            description
        }
        ownership {
            ...ownershipFields
        }
        institutionalMemory {
            elements {
                url
                author {
                    urn
                    username
                }
                description
                created {
                    actor
                    time
                }
            }
        }
        schema {
            datasetUrn
            name
            platformUrn
            version
            hash
            platformSchema {
                ... on TableSchema {
                    schema
                }
                ... on KeyValueSchema {
                    keySchema
                    valueSchema
                }
            }
            fields {
                fieldPath
                jsonPath
                nullable
                description
                type
                nativeDataType
                recursive
                globalTags {
                    ...globalTagsFields
                }
                glossaryTerms {
                    ...glossaryTerms
                }
            }
            primaryKeys
        }
        editableSchemaMetadata {
            editableSchemaFieldInfo {
                fieldPath
                description
                globalTags {
                    ...globalTagsFields
                }
            }
        }
        deprecation {
            actor
            deprecated
            note
            decommissionTime
        }
        globalTags {
            ...globalTagsFields
        }
        downstreamLineage {
            ...downstreamRelationshipFields
        }
        glossaryTerms {
            ...glossaryTerms
        }
        upstreamLineage {
            ...upstreamRelationshipFields
        }
        usageStats(resource: $urn, range: MONTH) {
            buckets {
                bucket
                duration
                resource
                metrics {
                    uniqueUserCount
                    totalSqlQueries
                    topSqlQueries
                }
            }
            aggregations {
                uniqueUserCount
                totalSqlQueries
                users {
                    user {
                        urn
                        username
                    }
                    count
                    userEmail
                }
                fields {
                    fieldName
                    count
                }
            }
        }
    }
}
