datahub-web-react/src/graphql/fragments.graphql

fragment globalTagsFields on GlobalTags {
    tags {
        tag {
            urn
            name
            description
        }
    }
}
fragment corpUserFields on CorpUser {
    urn
    username
    info {
        active
        displayName
        title
        firstName
        lastName
        fullName
        email
    }
    editableInfo {
        pictureLink
        teams
        skills
    }
    globalTags {
        ...globalTagsFields
    }
}

fragment corpGroupFields on CorpGroup {
    urn
    type
    name
    info {
        email
        admins {
            ...corpUserFields
        }
        members {
            ...corpUserFields
        }
        groups {
            urn
            type
            name
            info {
                email
            }
        }
    }
}

fragment ownershipFields on Ownership {
    owners {
        owner {
            ... on CorpUser {
                ...corpUserFields
            }
            ... on CorpGroup {
                ...corpGroupFields
                corpGroupUrn: urn
                corpGroupInfo: info {
                    email
                    admins {
                        ...corpUserFields
                    }
                    members {
                        ...corpUserFields
                    }
                    groups {
                        urn
                        type
                        name
                        info {
                            email
                        }
                    }
                }
            }
        }
        type
    }
    lastModified {
        time
    }
}

fragment nonRecursiveDatasetFields on Dataset {
    urn
    name
    type
    origin
    description
    uri
    platform {
        name
        info {
            logoUrl
        }
    }
    platformNativeType
    tags
    properties {
        key
        value
    }
    ownership {
        ...ownershipFields
    }
    institutionalMemory {
        elements {
            url
            author
            description
            created {
                actor
                time
            }
        }
    }
    schema {
        datasetUrn
        name
        platformUrn
        version
        hash
        platformSchema {
            ... on TableSchema {
                schema
            }
            ... on KeyValueSchema {
                keySchema
                valueSchema
            }
        }
        fields {
            fieldPath
            jsonPath
            nullable
            description
            type
            nativeDataType
            recursive
            globalTags {
                ...globalTagsFields
            }
        }
        primaryKeys
    }
    editableSchemaMetadata {
        editableSchemaFieldInfo {
            fieldPath
            description
            globalTags {
                ...globalTagsFields
            }
        }
    }
    deprecation {
        actor
        deprecated
        note
        decommissionTime
    }
    globalTags {
        ...globalTagsFields
    }
}

fragment nonRecursiveDataFlowFields on DataFlow {
    urn
    type
    orchestrator
    flowId
    cluster
    info {
        name
        description
        project
        externalUrl
        customProperties {
            key
            value
        }
    }
    ownership {
        ...ownershipFields
    }
}

fragment dataJobFields on DataJob {
    urn
    type
    dataFlow {
        ...nonRecursiveDataFlowFields
    }
    jobId
    ownership {
        ...ownershipFields
    }
    inputOutput {
        inputDatasets {
            ...nonRecursiveDatasetFields
        }
        outputDatasets {
            ...nonRecursiveDatasetFields
        }
    }
    info {
        name
        description
        externalUrl
        customProperties {
            key
            value
        }
    }
    globalTags {
        ...globalTagsFields
    }
}

fragment dashboardFields on Dashboard {
    urn
    type
    tool
    dashboardId
    info {
        name
        description
        charts {
            urn
            tool
            type
            info {
                name
                description
                inputs {
                    urn
                }
            }
            ownership {
                ...ownershipFields
            }
        }
        externalUrl
        access
        lastRefreshed
        created {
            time
        }
        lastModified {
            time
        }
    }
    ownership {
        ...ownershipFields
    }
    globalTags {
        ...globalTagsFields
    }
}
