metadata-integration/java/datahub-schematron/lib/src/test/resources/CustomerProfile2.avsc

{
    "type": "record",
    "name": "CustomerProfile2",
    "namespace": "com.example.customer",
    "doc": "A complex customer profile schema demonstrating various union types and optional fields",
    "fields": [
        {
            "name": "customerId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            },
            "doc": "Unique identifier for the customer"
        },
        {
            "name": "identificationDocument",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "Passport",
                    "fields": [
                        {
                            "name": "passportNumber",
                            "type": "string"
                        },
                        {
                            "name": "expiryDate",
                            "type": {
                                "type": "long",
                                "logicalType": "date"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "DriversLicense",
                    "fields": [
                        {
                            "name": "licenseNumber",
                            "type": "string"
                        },
                        {
                            "name": "state",
                            "type": "string"
                        },
                        {
                            "name": "validUntil",
                            "type": {
                                "type": "long",
                                "logicalType": "date"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "NationalID",
                    "fields": [
                        {
                            "name": "idNumber",
                            "type": "string"
                        },
                        {
                            "name": "country",
                            "type": "string"
                        }
                    ]
                }
            ],
            "default": null,
            "doc": "Customer's identification document"
        },
        {
            "name": "contactInfo",
            "type": {
                "type": "record",
                "name": "ContactInformation",
                "fields": [
                    {
                        "name": "primaryEmailContact",
                        "type": [
                            "null",
                            {
                                "type": "record",
                                "name": "PrimaryEmailContact",
                                "fields": [
                                    {
                                        "name": "emailAddress",
                                        "type": "string"
                                    },
                                    {
                                        "name": "isVerified",
                                        "type": "boolean",
                                        "default": false
                                    }
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "primaryPhoneContact",
                        "type": [
                            "null",
                            {
                                "type": "record",
                                "name": "PrimaryPhoneContact",
                                "fields": [
                                    {
                                        "name": "countryCode",
                                        "type": "string"
                                    },
                                    {
                                        "name": "number",
                                        "type": "string"
                                    },
                                    {
                                        "name": "type",
                                        "type": {
                                            "type": "enum",
                                            "name": "PhoneType",
                                            "symbols": [
                                                "MOBILE",
                                                "LANDLINE"
                                            ]
                                        }
                                    }
                                ]
                            }
                        ],
                        "default": null
                    },
                    {
                        "name": "alternativeEmailContacts",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "AlternativeEmailContact",
                                "fields": [
                                    {
                                        "name": "emailAddress",
                                        "type": "string"
                                    },
                                    {
                                        "name": "isVerified",
                                        "type": "boolean",
                                        "default": false
                                    }
                                ]
                            }
                        },
                        "default": []
                    },
                    {
                        "name": "alternativePhoneContacts",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "AlternativePhoneContact",
                                "fields": [
                                    {
                                        "name": "countryCode",
                                        "type": "string"
                                    },
                                    {
                                        "name": "number",
                                        "type": "string"
                                    },
                                    {
                                        "name": "type",
                                        "type": "PhoneType"
                                    }
                                ]
                            }
                        },
                        "default": []
                    }
                ]
            }
        },
        {
            "name": "preferences",
            "type": {
                "type": "record",
                "name": "Preferences",
                "fields": [
                    {
                        "name": "simplePreferences",
                        "type": {
                            "type": "map",
                            "values": [
                                "null",
                                "string",
                                "boolean"
                            ]
                        },
                        "default": {}
                    },
                    {
                        "name": "frequencyPreferences",
                        "type": {
                            "type": "map",
                            "values": {
                                "type": "record",
                                "name": "FrequencyPreference",
                                "fields": [
                                    {
                                        "name": "frequency",
                                        "type": {
                                            "type": "enum",
                                            "name": "Frequency",
                                            "symbols": [
                                                "DAILY",
                                                "WEEKLY",
                                                "MONTHLY"
                                            ]
                                        }
                                    },
                                    {
                                        "name": "enabled",
                                        "type": "boolean",
                                        "default": true
                                    },
                                    {
                                        "name": "lastUpdated",
                                        "type": {
                                            "type": "long",
                                            "logicalType": "timestamp-millis"
                                        }
                                    }
                                ]
                            }
                        },
                        "default": {}
                    }
                ]
            }
        }
    ]
}