metadata-events/mxe-utils-avro-1.7/src/main/resources/avro/com/linkedin/mxe/DataHubUpgradeHistoryEvent.avsc

{
  "type" : "record",
  "name" : "DataHubUpgradeHistoryEvent",
  "namespace" : "com.linkedin.mxe",
  "doc" : "Kafka event for recording a historical version upgrade. Used for backwards incompatible changes to infrastructure that requires infrastructure level blocking changes.",
  "fields" : [ {
    "name" : "version",
    "type" : "string",
    "doc" : "Version of the upgrade"
  }, {
    "name" : "systemMetadata",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SystemMetadata",
      "doc" : "Metadata associated with each metadata change that is processed by the system",
      "fields" : [ {
        "name" : "lastObserved",
        "type" : [ "long", "null" ],
        "doc" : "The timestamp the metadata was observed at",
        "default" : 0
      }, {
        "name" : "runId",
        "type" : [ "string", "null" ],
        "doc" : "The run id that produced the metadata. Populated in case of batch-ingestion.",
        "default" : "no-run-id-provided"
      }, {
        "name" : "registryName",
        "type" : [ "null", "string" ],
        "doc" : "The model registry name that was used to process this event",
        "default" : null
      }, {
        "name" : "registryVersion",
        "type" : [ "null", "string" ],
        "doc" : "The model registry version that was used to process this event",
        "default" : null
      }, {
        "name" : "properties",
        "type" : [ "null", {
          "type" : "map",
          "values" : "string"
        } ],
        "doc" : "Additional properties",
        "default" : null
      } ]
    } ],
    "doc" : "A string->string map of custom properties that one might want to attach to an event",
    "default" : null
  } ]
}