metadata-events/mxe-utils-avro-1.7/src/main/resources/avro/com/linkedin/mxe/SystemMetadata.avsc

{
  "type" : "record",
  "name" : "SystemMetadata",
  "namespace" : "com.linkedin.mxe",
  "doc" : "Metadata associated with each metadata change that is processed by the system",
  "fields" : [ {
    "name" : "lastObserved",
    "type" : [ "long", "null" ],
    "doc" : "The timestamp the metadata was observed at",
    "default" : 0
  }, {
    "name" : "runId",
    "type" : [ "string", "null" ],
    "doc" : "The run id that produced the metadata. Populated in case of batch-ingestion.",
    "default" : "no-run-id-provided"
  }, {
    "name" : "registryName",
    "type" : [ "null", "string" ],
    "doc" : "The model registry name that was used to process this event",
    "default" : null
  }, {
    "name" : "registryVersion",
    "type" : [ "null", "string" ],
    "doc" : "The model registry version that was used to process this event",
    "default" : null
  }, {
    "name" : "properties",
    "type" : [ "null", {
      "type" : "map",
      "values" : "string"
    } ],
    "doc" : "Additional properties",
    "default" : null
  } ]
}