wherehows-data-model/src/main/avro/Capacity.avsc

{
  "type": "record",
  "name": "Capacity",
  "namespace": "com.linkedin.events.metadata",
  "doc": "capacity info",
  "fields": [
    {
      "name": "capacityName",
      "type": "string",
      "doc": "Capacity name"
    },
    {
      "name": "capacityType",
      "type": "string",
      "doc": "storage, read qps, write qps, response time, ...",
      "default": "storage"
    },
    {
      "name": "capacityUnit",
      "type": [ "null", {
          "type": "enum",
          "name": "CapacityMeasurementUnit",
          "doc": "unit of the capacity measurement",
          "symbols": [ "BYTE", "KB", "MB", "GB", "TB", "PB", "QPS", "m", "s", "ms" ],
          "symbolDocs": {
            "BYTE": "byte",
            "KB": "kilobyte = 1024 bytes",
            "MB": "megabyte = 1024 kilobytes",
            "GB": "gigabyte = 1024 megabytes",
            "TB": "terabyte = 1024 gigabytes",
            "PB": "petabyte = 1024 terabytes",
            "QPS": "query per second",
            "m": "minute",
            "s": "second",
            "ms": "milli-second = 1/1000 second"
          }
        }
      ],
      "doc": "measurement unit when applicable"
    },
    {
      "name": "capacityLow",
      "type": "double",
      "doc": "lower/min capacity"
    },
    {
      "name": "capacityHigh",
      "type": "double",
      "doc": "higher/max capacity"
    }
  ]
}
