wherehows-data-model/src/main/avro/ChangeAuditStamp.avsc

{
  "type": "record",
  "name": "ChangeAuditStamp",
  "namespace": "com.linkedin.events.metadata",
  "doc": "The change auditing information, including actor, change type and timestamp, etc",
  "fields": [
    {
      "name": "actorUrn",
      "type": [ "null", "string" ],
      "doc": "urn:li:corpuser:ldap, urn:li:corpGroup:abc, and urn:li:multiProduct:mp_name"
    },
    {
      "name": "impersonatorUrn",
      "type": [ "null", "string" ],
      "doc": "urn:li:group:espresso-sre, urn:li:team:xyz, urn:li:service:money"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ChangeType",
        "symbols": [ "CREATE", "UPDATE", "DELETE" ],
        "symbolDocs": {
          "CREATE": "Create operation",
          "UPDATE": "Update operation",
          "DELETE": "Delete operation"
        }
      },
      "doc": "Type of change"
    },
    {
      "name": "time",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Epoch"
    },
    {
      "name": "references",
      "doc": "Array of reference info, e.g. links to records in other systems that resulted in this metadata change.",
      "type": [ "null", {
          "type": "array",
          "items": [
            {
              "type": "record",
              "name": "JiraReference",
              "doc": "reference to JIRA board",
              "fields": [
                {
                  "name": "jiraIssue",
                  "type": "string",
                  "doc": "jira issue number: META-123"
                }
              ]
            },
            {
              "type": "record",
              "name": "ReviewBoardReference",
              "doc": "reference to review board",
              "fields": [
                {
                  "name": "reviewId",
                  "type": "int",
                  "doc": "review id: 123"
                }
              ]
            },
            {
              "type": "record",
              "name": "WikiReference",
              "doc": "reference to wiki page",
              "fields": [
                {
                  "name": "wikiUrl",
                  "type": "string",
                  "doc": "wiki url"
                }
              ]
            },
            {
              "type": "record",
              "name": "ScmReference",
              "doc": "reference to source code",
              "fields": [
                {
                  "name": "scmUrl",
                  "type": "string",
                  "doc": "source code url in SCM: git://abc, svn://abc"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "note",
      "type": [ "null", "string" ],
      "doc": "Extra detail about the changes"
    }
  ]
}
