wherehows-data-model/src/main/avro/ComplianceEntity.avsc

{
  "type": "record",
  "name": "ComplianceEntity",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Compliance information of a field that has possible security limitations. Entry is a FieldSchema@fieldPath.",
  "fields": [
    {
      "name": "fieldPath",
      "type": "string",
      "doc": "a fieldPath / pathspec to a field of the record schema"
    },
    {
      "name": "complianceDataType",
      "type": {
        "type": "enum",
        "name": "ComplianceDataType",
        "doc": "The business / semantic meaning or data type of data fields. http://go/gdpr-taxonomy",
        "symbols" : [
          "NONE",
          "MEMBER_ID",
          "SUBJECT_MEMBER_ID",
          "GROUP_ID",
          "COMPANY_ID",
          "MIXED_ID",
          "CUSTOM_ID",
          "EMAIL",
          "NAME",
          "PHONE",
          "ADDRESS",
          "LATITUDE_LONGITUDE",
          "CITY_STATE_REGION",
          "IP_ADDRESS",
          "FINANCIAL_NUMBER",
          "PAYMENT_INFO",
          "PASSWORD_CREDENTIAL",
          "AUTHENTICATION_TOKEN",
          "MESSAGE",
          "NATIONAL_ID",
          "SOCIAL_NETWORK_ID",
          "EVENT_TIME",
          "TRANSACTION_TIME",
          "COOKIE_BEACON_BROWSER_ID",
          "DEVICE_ID_ADVERTISING_ID",
          "ENTERPRISE_PROFILE_ID",
          "ENTERPRISE_ACCOUNT_ID",
          "CONTRACT_ID",
          "SEAT_ID",
          "ADVERTISER_ID",
          "SLIDESHARE_USER_ID"
        ],
        "symbolDocs" : {
          "NONE": "None of the following types apply",
          "MEMBER_ID": "ID for LinkedIn members",
          "SUBJECT_MEMBER_ID": "Member ID that are subject owner of the record",
          "GROUP_ID": "ID for LinkedIn groups",
          "COMPANY_ID": "ID for companies or organizations that created content at LinkedIn",
          "MIXED_ID": "Field is of generic URN type that can contain a mixture of member, group or company ID",
          "CUSTOM_ID": "Field contains IDs for members other than LinkedIn, or uses a non-standard field format",
          "EMAIL": "Email address",
          "NAME": "Name: first name, last name, full name",
          "PHONE": "Phone numbers, phone number URN",
          "ADDRESS": "Address",
          "LATITUDE_LONGITUDE": "Latitude and Longitude",
          "CITY_STATE_REGION": "City, State, Region, etc",
          "IP_ADDRESS": "IP address",
          "FINANCIAL_NUMBER": "Financial number: order amount, payment amount, etc",
          "PAYMENT_INFO": "Payment info: credit card, bank account",
          "PASSWORD_CREDENTIAL": "Password and credentials",
          "AUTHENTICATION_TOKEN": "Authentication token, including third party tokens",
          "MESSAGE": "Message content",
          "NATIONAL_ID": "National ID number, SSN, driver license",
          "SOCIAL_NETWORK_ID": "Social network ID: facebook ID, WeChat ID",
          "EVENT_TIME": "Event time",
          "TRANSACTION_TIME": "Transaction time",
          "COOKIE_BEACON_BROWSER_ID": "Cookies, beacons, browser ID",
          "DEVICE_ID_ADVERTISING_ID": "Device ID, Advertising ID",
          "ENTERPRISE_PROFILE_ID": "ID for enterprise profile",
          "ENTERPRISE_ACCOUNT_ID": "ID for enterprise account",
          "CONTRACT_ID": "ID for a contract, a grouping of enterprise users for an LTS product",
          "SEAT_ID": "ID for a user of an LTS enterprise product",
          "ADVERTISER_ID": "ID for an LMS advertiser",
          "SLIDESHARE_USER_ID": "ID for a slideshare user"
        }
      }
    },
    {
      "name": "fieldFormat",
      "doc": "Specify the optional field format",
      "type": [ "null", {
          "type": "enum",
          "name": "FieldFormat",
          "symbols": [
            "NUMERIC",
            "URN",
            "REVERSED_URN",
            "COMPOSITE_URN"
          ],
          "symbolDocs": {
            "NUMERIC": "Numerical format",
            "URN": "URN format",
            "REVERSED_URN": "Reversed URN format",
            "COMPOSITE_URN": "Composite URN format"
          },
          "doc": "The field format"
        }
      ]
    },
    {
      "name": "securityClassification",
      "type": "SecurityClassification",
      "doc": "Field security classification that governs data handling."
    }
  ]
}
