wherehows-data-model/src/main/avro/Constraint.avsc

{
  "type": "record",
  "name": "Constraint",
  "namespace": "com.linkedin.events.metadata",
  "doc": "constraint info",
  "fields": [
    {
      "name": "constraintType",
      "type": {
        "type": "enum",
        "name": "ConstraintType",
        "symbols": [
          "CONSTRAINT",
          "REFERENTIAL",
          "INDEX",
          "DATAQUALITY",
          "SECURITY"
        ],
        "symbolDocs": {
          "CONSTRAINT": "general data constraint",
          "REFERENTIAL": "referential constraint such as foreign key",
          "INDEX": "index related constraint",
          "DATAQUALITY": "data quality related constraint",
          "SECURITY": "security related constraint"
        }
      }
    },
    {
      "name": "constraintSubType",
      "type": {
        "type": "enum",
        "name": "ConstraintSubType",
        "symbols": [
          "RANGE",
          "LIST",
          "REGEXP"
        ],
        "symbolDocs": {
          "RANGE": "RANGE type constraint",
          "LIST": "LIST type constraint",
          "REGEXP": "REGEXP type constraint"
        }
      }
    },
    {
      "name": "constraintName",
      "type": [ "null", "string" ],
      "doc": "constraint name"
    },
    {
      "name": "constraintExpression",
      "type": "string",
      "doc": "Expression in constraint"
    },
    {
      "name": "enabled",
      "type": "boolean",
      "doc": "Is constraint enabled",
      "default": true
    },
    {
      "name": "referredFields",
      "type": {
        "type": "array",
        "doc": "Fields involved in this constraint",
        "items": {
          "type": "record",
          "name": "ReferenceField",
          "fields": [
            {
              "name": "position",
              "type": "int",
              "doc": "Position in a constraint, starting from 1"
            },
            {
              "name": "fieldPath",
              "type": "string",
              "doc": "Field name with full path"
            }
          ]
        }
      }
    },
    {
      "name": "additionalReferences",
      "type": [ "null", "string" ],
      "doc": "additional reference for constraint. When type = Index, refers to PK/AK index name; when type = Constraint, refers to another dataset's constraint, such as FK; when type = DataQuality, points to data quality rule."
    }
  ]
}
