wherehows-data-model/src/main/avro/DataOrigin.avsc

{
  "type": "enum",
  "name": "DataOrigin",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Where the record was originally produced. When we copy EI data to PROD database, the origin = EI. When we copy PROD data to DEV database, the origin = PROD",
  "symbols": ["PROD", "CORP", "EI", "DEV"],
  "symbolDocs": {
    "PROD": "data are generated in production tier or by services in PROD",
    "CORP": "data are generated in corporate tier or by services in CORP",
    "EI": "data are generated in engineering integration tier or by service in EI",
    "DEV": "data are generated in development tier or by service in DEV"
  }
}
