wherehows-data-model/src/main/avro/DatasetClassification.avsc

{
  "type": "record",
  "name": "DatasetClassification",
  "namespace": "com.linkedin.events.metadata",
  "doc": "The dataset contains certain category of data or not",
  "fields": [
    {
      "name": "connectionsOrFollowersOrFollowing",
      "type": "boolean",
      "doc": "Dataset contains information about member connections, followers or following"
    },
    {
      "name": "profile",
      "type": "boolean",
      "doc": "Dataset contains member profile data"
    },
    {
      "name": "messaging",
      "type": "boolean",
      "doc": "Dataset contains messaging data, including both the message content and metadata (sender, receiver, time, etc)"
    },
    {
      "name": "thirdPartyIntegrationsInUse",
      "type": "boolean",
      "doc": "Dataset contains third party integration usage data"
    },
    {
      "name": "activity",
      "type": "boolean",
      "doc": "Dataset contains member activity information that is viewable to other members (newsfeed posts, blog posts, shares, likes, etc)"
    },
    {
      "name": "settings",
      "type": "boolean",
      "doc": "Dataset contains member personal settings"
    },
    {
      "name": "jobApplicationFlow",
      "type": "boolean",
      "doc": "Dataset contains job application flow information: job applications, resumes, application status, etc"
    },
    {
      "name": "enterpriseProduct",
      "type": "boolean",
      "doc": "Dataset contains enterprise product data: recruiter search data, sales navigator data, etc"
    },
    {
      "name": "accountStatus",
      "type": "boolean",
      "doc": "Dataset contains member account status: premium, sales navigator user, etc"
    },
    {
      "name": "addressBookImports",
      "type": "boolean",
      "doc": "Dataset contains address book import data or data derived from imported address book data"
    },
    {
      "name": "microsoftData",
      "type": "boolean",
      "doc": "Dataset contains data coming over from Microsoft"
    },
    {
      "name": "subsidiaryData",
      "type": "boolean",
      "doc": "Dataset contains data from companies LinkedIn acquired (Lynda, Slideshare, etc)"
    },
    {
      "name": "otherThirdPartyIntegrations",
      "type": "boolean",
      "doc": "Dataset contains other third party integrations: cell phone uploads, etc"
    },
    {
      "name": "device",
      "type": "boolean",
      "doc": "Dataset contains member device information: IP address, device ID, browser ID, etc"
    },
    {
      "name": "searchHistory",
      "type": "boolean",
      "doc": "Dataset contains search history on LinkedIn platforms"
    },
    {
      "name": "courseViewingHistory",
      "type": "boolean",
      "doc": "Dataset contains course viewing history on LinkedIn Learning"
    },
    {
      "name": "whoViewedMyProfile",
      "type": "boolean",
      "doc": "Dataset contains data that is ingested/created/inferred/derived in relation to providing the WVMP feature"
    },
    {
      "name": "profileViewsByMe",
      "type": "boolean",
      "doc": "Dataset contains data regarding which profiles a member viewed (member IDs for the other profiles, referring URLs, etc)"
    },
    {
      "name": "advertising",
      "type": "boolean",
      "doc": "Dataset contains advertising data: data from advertising partners, ad clicks/views, etc"
    },
    {
      "name": "usageOrErrorOrConnectivity",
      "type": "boolean",
      "doc": "Dataset contains member usage, error reporting or connectivity data"
    },
    {
      "name": "otherClickstreamOrBrowsingData",
      "type": "boolean",
      "doc": "Dataset contains other click-related data that doesn't fit into a bucket above."
    }
  ]
}