wherehows-data-model/src/main/avro/DatasetProperty.avsc

{
  "type": "record",
  "name": "DatasetProperty",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Basic properties of a dataset",
  "fields": [
    {
      "name": "nativeType",
      "doc": "The native type about how the dataset is stored in the platform",
      "type": {
        "type": "enum",
        "name": "PlatformNativeType",
        "symbols": ["TABLE", "VIEW", "DIRECTORY", "FILE", "INDEX", "STREAM", "BLOB", "FUNCTION", "OTHER"],
        "symbolDocs": {
          "TABLE": "table",
          "VIEW": "view, virtual view, logical view, materialized view",
          "DIRECTORY": "file system directory",
          "FILE": "file on file system, such as hdfs, nfs, ...",
          "INDEX": "btree/hash index, join index, lucene index",
          "STREAM": "jms, kafka, event queue",
          "BLOB": "object or image stored as BLOB in database, S3, Azure Block Blob, Google Cloud Storage",
          "FUNCTION": "dataset exists as a result of a table function or api call",
          "OTHER": "any categorized/unknown type"
        }
      }
    },
    {
      "name": "storageType",
      "doc": "The type or format that the dataset is stored with in the platform",
      "type": [ "null", {
          "type": "enum",
          "name": "DatasetStorageType",
          "symbols": [ "TABLE", "EXTERNAL_TABLE", "VIEW", "MATERIALIZED_VIEW", "AVRO", "ORC", "PARQUET", "RC", "JSON",
            "BINARY_JSON", "SEQUENCE", "FLAT_FILE", "XML", "INDEX", "PROTOCOL_BUFFER", "THRIFT", "BINARY", "OTHER" ],
          "symbolDocs": {
            "TABLE": "Table",
            "EXTERNAL_TABLE": "External table",
            "VIEW": "View",
            "MATERIALIZED_VIEW": "Materialized view",
            "AVRO": "Avro file",
            "ORC": "ORC file",
            "PARQUET": "Parquet",
            "RC": "RC file",
            "JSON": "Json file",
            "BINARY_JSON": "Binary Json file",
            "SEQUENCE": "Sequence",
            "FLAT_FILE": "Flat file",
            "XML": "XML",
            "INDEX": "Indexed file",
            "PROTOCOL_BUFFER": "Protobuf",
            "THRIFT": "Thrift",
            "BINARY": "Binary file",
            "OTHER": "Other format"
          }
        }
      ],
      "default": null
    },
    {
      "name": "uri",
      "type": [ "null", "string" ],
      "doc": "The abstracted such as hdfs:///data/tracking/PageViewEvent, file:///dir/file_name. This is often used in codes and scripts."
    },
    {
      "name": "caseSensitivity",
      "type": [ "null", {
          "type": "record",
          "name": "CaseSensitivityInfo",
          "doc": "Is the object_name/field_name/data_value case sensitive?",
          "fields": [
            {
              "name": "datasetName",
              "type": "boolean",
              "default": true,
              "doc": "Is native object name CS?"
            },
            {
              "name": "fieldName",
              "type": "boolean",
              "default": true,
              "doc": "Is field name CS?"
            },
            {
              "name": "dataContent",
              "type": "boolean",
              "default": true,
              "doc": "Is data content CS?"
            }
          ]
        }
      ]
    },
    {
      "name": "extras",
      "doc": "Extra dataset property information",
      "type": [ "null", {
          "type": "map",
          "values": "string"
        }
      ],
      "default": null
    }
  ]
}
