wherehows-data-model/src/main/avro/DatasetIdentifier.avsc

{
  "type": "record",
  "name": "DatasetIdentifier",
  "namespace": "com.linkedin.events.metadata",
  "doc": "This is the unique identifier of a dataset, which contains three parts: dataPlatform, name, origin/fabric",
  "fields": [
    {
      "name": "dataPlatformUrn",
      "type": "string",
      "doc": "The platform or type of the metadata object: espresso,kafka,oracle,voldemort,hdfs,hive,dalids,teradata,... for example, urn:li:dataPlatform:espresso, urn:li:dataPlatform:dalids"
    },
    {
      "name": "nativeName",
      "type": "string",
      "doc": "The native name: <db>.<table>, /dir/subdir/<name>, or <name>"
    },
    {
      "name": "dataOrigin",
      "type": "DataOrigin",
      "doc": "Origin/Source tier where the record is generated? This can be different from Deployment. For example, PROD data can be copied to a TEST server, then DataOrigin=PROD while the dataset instance belongs to TEST",
      "default": "PROD"
    }
  ]
}
