wherehows-data-model/src/main/avro/DeploymentDetail.avsc

{
  "type": "record",
  "name": "DeploymentDetail",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Each deployment environment/tier",
  "fields": [
    {
      "name": "deploymentTier",
      "type": "DeploymentTier",
      "doc": "defined in [dataOrigin], such as DEV,TEST,PROD",
      "default": "PROD"
    },
    {
      "name": "dataCenter",
      "type": [ "null", "string" ],
      "doc": "DC1, DC2, LTX3, LVA4, ..."
    },
    {
      "name": "region",
      "type": [ "null", "string" ],
      "doc": "Region name if applicable, such as us-central2, eu-west3"
    },
    {
      "name": "zone",
      "type": [ "null", "string" ],
      "doc": "Zone name or id if applicable, such as asia-east1-b, us-west1-a"
    },
    {
      "name": "cluster",
      "type": [ "null", "string" ],
      "doc": "Cluster name or a comma-delimited list of Servers"
    },
    {
      "name": "container",
      "type": [ "null", "string" ],
      "doc": "Container or tenant name"
    },
    {
      "name": "enabled",
      "type": "boolean",
      "doc": "is the dataset instance enabled under this deployment environment"
    },
    {
      "name": "additionalDeploymentInfo",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Additional deployment info, such as Zookeeper, Connection, Graphite URL, native reference ID or KEY"
    }
  ]
}
