wherehows-data-model/src/main/avro/DeploymentTier.avsc

{
  "type": "enum",
  "name": "DeploymentTier",
  "namespace": "com.linkedin.events.metadata",
  "doc": "a.k.a. FabricType or FabricGroup, https://en.wikipedia.org/wiki/Deployment_environment",
  "symbols": ["PROD", "CORP", "GRID", "PREPROD", "CANARY", "DMZ", "STG", "UAT", "UAT1", "UAT2", "UAT3",
              "QA", "QA1", "QA2", "QA3", "EI", "EI1", "EI2", "EI3", "QEI", "QEI1", "QEI2", "QEI3",
              "TEST", "LIT", "SIT", "INT", "DEV", "LOCAL", "ARCHIVE", "DROPBOX", "SANDBOX", "POC"],
  "symbolDocs": {
    "PROD": "PROD",
    "CORP": "CORP",
    "GRID": "GRID",
    "PREPROD": "PREPROD",
    "CANARY": "CANARY",
    "DMZ": "DMZ",
    "STG": "STG",
    "UAT": "UAT",
    "UAT1": "UAT1",
    "UAT2": "UAT2",
    "UAT3": "UAT3",
    "QA": "QA",
    "QA1": "QA1",
    "QA2": "QA2",
    "QA3": "QA3",
    "EI": "EI",
    "EI1": "EI1",
    "EI2": "EI2",
    "EI3": "EI3",
    "QEI": "QEI",
    "QEI1": "QEI1",
    "QEI2": "QEI2",
    "QEI3": "QEI3",
    "TEST": "TEST",
    "LIT": "LIT",
    "SIT": "SIT",
    "INT": "INT",
    "DEV": "DEV",
    "LOCAL": "LOCAL",
    "ARCHIVE": "ARCHIVE",
    "DROPBOX": "DROPBOX",
    "SANDBOX": "SANDBOX",
    "POC": "POC"
  }
}
