wherehows-data-model/src/main/avro/FailedMetadataInventoryEvent.avsc

{
  "type": "record",
  "name": "FailedMetadataInventoryEvent",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Kafka event for capturing a failure to process a specific MetadataInventoryEvent by the consumer.",
  "fields": [
    {
      "name": "time",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Epoch"
    },
    {
      "name": "error",
      "type": "string",
      "doc": "The error message or the stacktrace for the failure."
    },
    {
      "name": "metadataInventoryEvent",
      "type": "MetadataInventoryEvent",
      "doc": "The even that failed to process."
    }
  ]
}
