wherehows-data-model/src/main/avro/FlowExecution.avsc

{
  "type": "record",
  "name": "FlowExecution",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Information about a worflow execution.",
  "fields": [
    {
      "name": "flowId",
      "type": ["null","long"],
      "default": null,
      "doc": "Workflow ID as number."
    },
    {
      "name": "flowGuid",
      "type": ["null","string"],
      "default": null,
      "doc": "Workflow ID as GUID."
    },
    {
      "name": "group",
      "type": ["null","string"],
      "default": null,
      "doc": "Workflow group name. A.k.a Project, Subject Area, etc."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "Workflow name."
    },
    {
      "name": "parentFlowName",
      "type": ["null", "string"],
      "doc": "if the current flow is a subflow"
    },
    {
      "name": "node",
      "type": ["null", "string"],
      "default": null,
      "doc": "The virtual node name used to abstract the physical server."
    },
    {
      "name": "server",
      "type": "string",
      "doc": "The fully-qualified name of the host of this event."
    },
    {
      "name": "executionId",
      "type": ["null", "long"],
      "default": null,
      "doc": "Flow execution ID as number"
    },
    {
      "name": "executionGuid",
      "type": ["null", "string"],
      "logicalType": "GUID",
      "doc": "Flow execution GUID."
    },
    {
      "name": "startTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "When the flow starts."
    },
    {
      "name": "suspendTime",
      "type": ["null","long"],
      "default": null,
      "logicalType": "timestamp-millis",
      "doc": "When the flow gets suspended."
    },
    {
      "name": "endTime",
      "type": ["null","long"],
      "default": null,
      "logicalType": "timestamp-millis",
      "doc": "When the flow finishes."
    },
    {
      "name": "state",
      "type": ["string"],
      "default": null,
      "doc": "DISABLED, WAIT_FOR_TIME, WAIT_FOR_DATA, WAIT_FOR_RESOURCE, RUNNING, SUSPENDED, FAILED, SUCCEEDED, DELETED, SKIPPED"
    }
  ]
}
