wherehows-data-model/src/main/avro/Index.avsc

{
  "type": "record",
  "name": "Index",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Index info for dataset",
  "fields": [
    {
      "name": "indexType",
      "type": "string",
      "doc": "Original index type, e.g. BTree, Hash, Fulltext, Normal, etc"
    },
    {
      "name": "indexName",
      "type": "string",
      "doc": "Index name"
    },
    {
      "name": "isUnique",
      "type": "boolean",
      "default": false,
      "doc": "Is unique index or not"
    },
    {
      "name": "indexedFields",
      "doc": "Fields in an index",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "IndexedFieldName",
          "doc": "Indexed field name",
          "fields": [
            {
              "name": "position",
              "type": "int",
              "doc": "Position id within an index"
            },
            {
              "name": "fieldPath",
              "type": "string",
              "doc": "Field name or expression"
            },
            {
              "name": "ordering",
              "type": [ "null", {
                  "type": "enum",
                  "name": "DataOrdering",
                  "symbols": [ "ASC", "DESC", "UNORDERED" ],
                  "symbolDocs": {
                    "ASC": "ascending order",
                    "DESC": "descending order",
                    "UNORDERED": "unordered"
                  }
                }
              ],
              "doc": "data ordering"
            },
            {
              "name": "prefixLength",
              "type": [ "null", "int" ],
              "doc": "The length of the prefix portion of a string"
            },
            {
              "name": "filter",
              "type": [ "null", "string" ],
              "doc": "Filter expression for conditional index"
            }
          ]
        }
      }
    }
  ]
}
