wherehows-data-model/src/main/avro/JobExecutionLineageEvent.avsc

{
  "type": "record",
  "name": "JobExecutionLineageEvent",
  "namespace": "com.linkedin.events.metadata",
  "fields": [
    { "name": "auditHeader",
      "type": "com.linkedin.events.KafkaAuditHeader",
      "doc": "This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application.  For more information see go/kafkaauditheader"
    },
    { "name": "application",
      "type": ["null", {
        "type": "record",
        "name": "Application",
        "doc": "Information about the application in which the job is executed.",
        "fields": [
          {
            "name": "type",
            "type": "string",
            "doc": "The name of the application, such as Oozie, Azkaban, UC4, etc."
          },
          {
            "name": "name",
            "type": "string",
            "doc": "The unique name of the application, which may contain appType-deployTier-name-instNum, such as OOZIE-DEV-FOO, AZKABAN-PROD-BAR-02, UC4-PROD-COOL-01, etc."
          },
          {
            "name": "deploymentDetail",
            "type": ["null", "DeploymentDetail"],
            "default": null,
            "doc": "Where the orchestration application is deployed."
          },
          {
            "name": "uri",
            "type": ["null", "string"],
            "default": null,
            "doc": "The application URI/URL if available. This value is stored in cfg_connection table."
          }
        ]
      }],
      "default": null,
      "doc": "Information about the application in which the job is executed."
    },
    { "name": "jobExecution",
      "type": "JobExecution",
      "doc": "Job execution information, such as name, time, state."
    },

    { "name": "inputDatasetList",
      "type": {
        "type": "array",
        "items": "LineageDatasetItem"
      },
      "default": [],
      "doc": "List of input datasets"
    },
    { "name": "outputDatasetList",
      "type": {
        "type": "array",
        "items": "LineageDatasetItem"
      },
      "default": [],
      "doc": "List of output datasets"
    }
  ]
}
