wherehows-data-model/src/main/avro/JobExecution.avsc

{
  "type": "record",
  "name": "JobExecution",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Information about a job execution by agent (Azkaban, Oozie, Appworx, EasyData, ...)",
  "fields": [
    {
      "name": "jobName",
      "type": "string",
      "doc": "Job name. If job is in subflow, the parent flow names are included, such as <top-level-flow>/<parent-flow>/<job-name> in Azkaban or agent's job name."
    },
    {
      "name": "node",
      "type": ["null", "string"],
      "doc": "The virtual node name used to abstract the physical server. If application doesn't provide such node info, then default to null (Oozie, Appworx)."
    },
    {
      "name": "server",
      "type": ["null", "string"],
      "doc": "The fully-qualified name of the host of this event. It is expected that the agent has this server info. If application doesn't provide such server info, then default to null."
    },
    {
      "name": "jobDefinitionId",
      "type": ["null", "long"],
      "doc": "Job Definition ID. This is available in some orchestration systems. It is expected that the agent will pass the app's job id. If application doesn't provide such job definition id, then default to null."
    },
    {
      "name": "jobExecutionId",
      "type": ["null", "long"],
      "doc": "Job execution ID. It is expected that the agent will pass the app's job exec id. If application doesn't provide such job exec id info, then default to null."
    },
    {
      "name": "jobExecutionGuid",
      "type": ["null", "string"],
      "logicalType": "GUID",
      "doc": "Job execution GUID. It is expected that the agent will pass the app's job exec guid. If application doesn't provide such job exec guid info, then default to null."
    },
    {
      "name": "flowName",
      "type": ["null", "string"],
      "doc": "Top-level flow name. If job is in subflow, then the <top-level-flow-name> is captured here. Only the application has the concept of flows. The agent doesn't have the flow name."
    },
    {
      "name": "flowDefinitionId",
      "type": ["null", "long"],
      "doc": "Flow Definition ID. This is available in some orchestration systems. Only the application has the concept of flows. The agent doesn't have the flow definition id."
    },
    {
      "name": "flowExecutionId",
      "type": ["null", "long"],
      "doc": "Flow execution ID as number. Only the application has the concept of flows. The agent doesn't have the flow exec id."
    },
    {
      "name": "flowExecutionGuid",
      "type": ["null", "string"],
      "logicalType": "GUID",
      "doc": "Flow execution GUID. Only the application has the concept of flows. The agent doesn't have the flow exec guid."
    },
    {
      "name": "attempt",
      "type": "int",
      "doc": "Retry attempt for a failed job, starting from 0."
    },
    {
      "name": "startTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "The start time of the job by agent."
    },
    {
      "name": "endTime",
      "type": ["null","long"],
      "logicalType": "timestamp-millis",
      "doc": "The completion time of the job. If the job is not completed (i.e. status of WAITING_FOR_TIME, WAITING_FOR_DATA, WAITING_FOR_RESOURCE, or RUNNING), then default to null."
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "JobStatus",
        "symbols": [
          "DISABLED",
          "WAIT_FOR_TIME",
          "WAIT_FOR_DATA",
          "WAIT_FOR_RESOURCE",
          "RUNNING",
          "SUSPENDED",
          "FAILED",
          "SUCCEEDED",
          "DELETED",
          "SKIPPED"
        ],
        "symbolDocs": {
          "DISABLED": "Job disabled and will no longer run at all. i.e. User or App may manually disable the job.",
          "WAIT_FOR_TIME": "Job execution is waiting until the specified run/re-run time in the job.",
          "WAIT_FOR_DATA": "Job execution is waiting until the required data is received during the job execution.",
          "WAIT_FOR_RESOURCE": "Job execution is waiting until the required resource is available during the job execution.",
          "RUNNING": "Job is currently executing.",
          "SUSPENDED": "Job execution has been suspended by user/application/agent.",
          "FAILED": "Job execution has failed i.e. Job may failed due to invalid data or errors in scripts.",
          "SUCCEEDED": "Job execution has succeeded without error/exception.",
          "DELETED": "Job has been deleted by user/application/agent.",
          "SKIPPED": "Job execution has been skipped by user/application/agent."
        }
      },
      "doc": "Job status for agent (Azkaban, Oozie, Appworx, EasyData, ...)."
    }
  ]
}