wherehows-data-model/src/main/avro/KafkaAuditHeader.avsc

{
  "type": "record",
  "name": "KafkaAuditHeader",
  "namespace": "com.linkedin.events",
  "doc":"This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application.  For more information see go/kafkaauditheader",
  "fields" : [
    {
      "name":"time", 
      "type":"long", 
      "doc":"The time at which the event was emitted into kafka."
    },
    {
      "name":"server", 
      "type":"string", 
      "doc":"The fully qualified name of the host from which the event is being emitted."
    },
    {
      "name":"instance", 
      "type":["null", "string"], 
      "doc":"The instance on the server from which the event is being emitted. e.g. i001"
    },
    {
      "name":"appName", 
      "type":"string", 
      "doc":"The name of the application from which the event is being emitted. see go/appname"
    },
    {
      "name":"messageId", 
      "type":{"name": "UUID", "type":"fixed", "size":16}, 
      "doc":"A unique identifier for the message"
    },
    {
      "name":"auditVersion",
      "type":["null","int"],
      "default":null,
      "doc":"The version that is being used for auditing. In version 0, the audit trail buckets events into 10 minute audit windows based on the EventHeader timestamp. In version 1, the audit trail buckets events as follows: if the schema has an outer KafkaAuditHeader, use the outer audit header timestamp for bucketing; else if the EventHeader has an inner KafkaAuditHeader use that inner audit header's timestamp for bucketing"
    },
    {
      "name":"fabricUrn",
      "type":["null","string"],
      "default":null,
      "doc":"The fabricUrn of the host from which the event is being emitted. Fabric Urn in the format of urn:li:fabric:{fabric_name}. See go/fabric."
    }
  ]
}
