wherehows-data-model/src/main/avro/LineageDatasetDetailMap.avsc

{
  "type": "record",
  "name": "LineageDatasetDetailMap",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Field-level lineage map between input and output datasets.",
  "fields": [
    { "name": "mapDirectionType",
      "type": {
        "type": "enum",
        "name": "LineageMapDirectionType",
        "doc": "How the lineage mapping is constructed. Typically we map from output field backward to its input fields",
        "symbols": ["OUTPUT_TO_INPUT", "INPUT_TO_OUTPUT"]
      },
      "default": "OUTPUT_TO_INPUT"
    },
    { "name": "fieldLineage",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "FieldLineage",
          "doc": "field_foo => { dataset_bar: [f1, f3, f9], dataset_cool: [f5] }",
          "fields": [
            { "name": "fieldPath",
              "type": "string",
              "doc": "Field path which the lineage is mapped from. * means all fields",
              "default": "*"
            },
            { "name": "mappedToFields",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "MappedToFields",
                  "doc": "",
                  "fields": [
                    { "name": "mappedToDataset", "type": "DatasetIdentifier" },
                    { "name": "fieldPaths",
                      "type": {
                        "type": "array",
                        "items": "string",
                        "doc": "List of field paths in mappedToDataset. [*] means all fields"
                      },
                      "default": ["*"]
                    }
                  ]
                }
              },
              "doc": "1 field is mapped to multiple datasets and fields in those datasets"
            }
          ]
        }
      },
      "doc": "Field-level lineage mapping"
    }
  ]
}
