wherehows-data-model/src/main/avro/MetadataChangeEvent.avsc

{
  "type": "record",
  "name": "MetadataChangeEvent",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Kafka event for capturing a dataset metadata snapshot after a change (create, update, delete)",
  "fields": [
    {
      "name": "auditHeader",
      "type": "com.linkedin.events.KafkaAuditHeader",
      "doc": "This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application.  For more information see go/kafkaauditheader"
    },
    {
      "name": "datasetIdentifier",
      "type": "DatasetIdentifier",
      "doc": "Unique Identifier of a dataset, which contains three parts: dataPlatform, name, origin"
    },
    {
      "name": "changeAuditStamp",
      "type": "ChangeAuditStamp",
      "doc": "The change auditing information, including actor, change type and timestamp, etc"
    },
    {
      "name": "datasetProperty",
      "type": [
        "null",
        "DatasetProperty"
      ],
      "doc": "Basic properties of a dataset, such as Native Type, Case Sensitivity, URI"
    },
    {
      "name": "owners",
      "doc": "A complete list of owners info",
      "type": [
        "null",
        {
          "type": "array",
          "items": "OwnerInfo",
          "doc": "Ownership information"
        }
      ]
    },
    {
      "name": "partitionSpec",
      "type": [
        "null",
        "PartitionSpecification"
      ],
      "doc": "Partition specification detail"
    },
    {
      "name": "deploymentInfo",
      "type": [
        "null",
        {
          "type": "array",
          "items": "DeploymentDetail"
        }
      ],
      "doc": "The deployment info"
    },
    {
      "name": "tags",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "doc": "Tags of the dataset object"
    },
    {
      "name": "schema",
      "doc": "The schema/structure definition of a dataset. For Key-Value and Document db, a dedicated KeySchema is provided. Schema includes KeySchema, OriginalSchema, FieldSchema, ChangeDataCaptureFields, AuditFields. Set this field to Schemaless explicitly for schemaless systems.",
      "type": [
        "null",
        "DatasetSchema",
        "Schemaless"
      ]
    },
    {
      "name": "constraints",
      "type": [
        "null",
        {
          "type": "array",
          "doc": "Array of constraints",
          "items": "Constraint"
        }
      ]
    },
    {
      "name": "indices",
      "type": [
        "null",
        {
          "type": "array",
          "doc": "Array of indices",
          "items": "Index"
        }
      ]
    },
    {
      "name": "capacity",
      "type": [
        "null",
        {
          "type": "array",
          "doc": "Array of capacity info",
          "items": "Capacity"
        }
      ]
    },
    {
      "name": "compliancePolicy",
      "type": [
        "null",
        "CompliancePolicy"
      ],
      "doc": "Human-entered compliance metadata"
    },
    {
      "name": "suggestedCompliancePolicy",
      "type": [
        "null",
        "SuggestedCompliancePolicy"
      ],
      "default": null,
      "doc": "Machine-suggested compliance metadata"
    }
  ]
}
