wherehows-data-model/src/main/avro/MetadataRefinementEvent.avsc

{
  "type": "record",
  "name": "MetadataRefinementEvent",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Kafka event for refining the metadata for a dataset",
  "fields": [
    {
      "name": "auditHeader",
      "type": "com.linkedin.events.KafkaAuditHeader",
      "doc": "This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application. For more information see go/kafkaauditheader"
    },
    {
      "name": "changeAuditStamp",
      "type": "ChangeAuditStamp",
      "doc": "The change auditing information, including actor, change type and timestamp, etc"
    },
    {
      "name": "datasetIdentifier",
      "type": "DatasetIdentifier",
      "doc": "The dataset for this refinement"
    },
    {
      "name": "suggestedComplianceRefinement",
      "type": [
        "null",
        "SuggestedComplianceRefinement"
      ],
      "doc": "Refinement for suggested compliance metadata"
    }
  ]
}
