wherehows-data-model/src/main/avro/MetadataLineageEvent.avsc

{
  "type": "record",
  "name": "MetadataLineageEvent",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Metadata lineage event is emitted by data processing job to capture the evidence of the data lineage within the operational context. (input/output datasets for data platform/application)",
  "fields": [
    {
      "name": "auditHeader",
      "type": "com.linkedin.events.KafkaAuditHeader",
      "doc": "This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application.  For more information see go/kafkaauditheader"
    },
    {
      "name": "changeAuditStamp",
      "type": ["null", "ChangeAuditStamp"],
      "doc": "Required, marked as optional for backward compatibility. The change auditing information, including actor, change type and timestamp, etc",
      "default": null
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "agent",
        "symbols": [
          "AZKABAN",
          "BROOKLIN",
          "DATABUS",
          "ESPRESSO",
          "GALENE",
          "GOBBLIN",
          "HIVE",
          "KAFKA",
          "LIQUID",
          "NUAGE",
          "PINOT",
          "PRESTO",
          "TERADATA",
          "UMP",
          "VENICE",
          "VOLDEMORT_BNP",
          "UNUSED"
        ],
        "symbolDocs": {
          "AZKABAN": "Azkaban - batch workflow job scheduler",
          "BROOKLIN": "Brooklin - a stream ingestion service",
          "DATABUS": "Databus -  provides a change capture stream for Espresso",
          "ESPRESSO": "Espresso - serves as the online and distributed data source",
          "GALENE": "Galene -  a Search-as-a-Service (SeaS) infrastructure that powers a multitude of search products",
          "GOBBLIN": "Gobblin - to pull data from various external and internal sources",
          "HIVE": "Hive - a SQL execution engine and data management layer for Hadoop",
          "KAFKA": "Kafka - a publish/subscribe messaging service",
          "LIQUID": "Liquid - global secondary index and storing and querying data",
          "NUAGE": "Nuage - self-service provisioning tool",
          "PINOT": "Pinot -  a realtime distributed OLAP datastore",
          "PRESTO": "Presto - a distributed SQL query engine for running interactive analytic queries",
          "TERADATA": "Teradata - Data Warehouse",
          "UMP": "UMP - Unified Metrics Pipeline",
          "VENICE": "Venice - Derived Data Platform",
          "VOLDEMORT": "Voldemort - Distributed Key Value Storage",
          "UNUSED": "Always use this value as the field is now deprecated"
        }
      },
      "doc": "Deprecated. New clients should set this to UNUSED and use actor field in changeAuditStamp instead."
    },
    {
      "name": "name",
      "type": "string",
      "doc": "The unique name of the application, which may contain appType-deployTier-name-instNum, such as AZKABAN-PROD-UNO, AZKABAN-EI-HOLDEM-01."
    },
    {
      "name": "deploymentDetail",
      "type": "DeploymentDetail",
      "doc": "Where the application is deployed."
    },
    {
      "name": "url",
      "type": [ "null", "string" ],
      "doc": "The application URL if available."
    },
    {
      "name": "lineage",
      "type": {
        "type": "array",
        "items": "DatasetLineage"
      },
      "doc": "List of dataset lineage relations"
    },
    {
      "name": "jobExecution",
      "type": "JobExecution",
      "doc": "Job execution information, such as job name, time, state."
    }
  ]
}