wherehows-data-model/src/main/avro/MetadataQualityIssue.avsc

{
  "type": "record",
  "name": "MetadataQualityIssue",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Metadata quality issue",
  "fields": [
    {
      "name": "complianceMetadata",
      "type": [
        "null",
        "ComplianceEntity"
      ],
      "doc": "The compliance metadata provided"
    },
    {
      "name": "message",
      "type": "string",
      "doc": "Error message for the issue"
    },
    {
      "name": "counts",
      "type": "int",
      "doc": "Number of records affected by the issue"
    },
    {
      "name": "quarantinedLocation",
      "type": [
        "null",
        "string"
      ],
      "doc": "Location where affected data have been moved to"
    }
  ]
}