wherehows-data-model/src/main/avro/MetadataInventoryEvent.avsc

{
  "type": "record",
  "name": "MetadataInventoryEvent",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Kafka event for listing a complete inventory of datasets on a data platform",
  "fields": [
    {
      "name": "auditHeader",
      "type": "com.linkedin.events.KafkaAuditHeader",
      "doc": "This header records information about the context of an event as it is emitted into kafka and is intended to be used by the kafka audit application. For more information see go/kafkaauditheader"
    },
    {
      "name": "changeAuditStamp",
      "type": "ChangeAuditStamp",
      "doc": "The change auditing information, including actor, change type and timestamp, etc"
    },
    {
      "name": "dataPlatformUrn",
      "type": "string",
      "doc": "The common platform for the inventory listing"
    },
    {
      "name": "dataOrigin",
      "type": "DataOrigin",
      "doc": "The common origin/Source tier for the inventory listing"
    },
    {
      "name": "namespace",
      "type": "string",
      "doc": "The namespace or common prefix for the inventory listing"
    },
    {
      "name": "exclusionPatterns",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "Native name patterns (in regex) that have be excluded from the inventory listing"
    },
    {
      "name": "nativeNames",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
