wherehows-data-model/src/main/avro/OwnerInfo.avsc

{
  "type": "record",
  "name": "OwnerInfo",
  "namespace": "com.linkedin.events.metadata",
  "fields": [
    {
      "name": "ownerCategory",
      "doc": "The category of the owner role",
      "type": {
        "type": "enum",
        "name": "OwnerCategory",
        "symbols": ["DATA_OWNER", "PRODUCER", "DELEGATE", "STAKEHOLDER", "CONSUMER"],
        "symbolDocs": {
          "DATA_OWNER": "who owns the schema or DDL",
          "PRODUCER": "service or code owner of the service which produces/generates data record",
          "DELEGATE": "DBA, SRE, ETL Replicator who can setup and modify the data storage",
          "STAKEHOLDER": "business owner or product manager/owner",
          "CONSUMER": "service or code owner of the service which consumes data record"
        }
      }
    },
    {
      "name": "owner",
      "type": "string",
      "doc": "user id, group name, service name, product name, etc"
    },
    {
      "name": "ownerType",
      "doc": "user, group, role, service, or urn",
      "type": {
        "type": "enum",
        "name": "OwnerType",
        "symbols": [ "URN", "USER", "GROUP", "ROLE", "SERVICE", "MULTIPRODUCT" ],
        "symbolDocs": {
          "URN": "owner name is a self-described URN",
          "USER": "individual user name/id",
          "GROUP": "group name or list name defined in LDAP, Kerberos, Email Server",
          "ROLE": "role name defined in database, ACL",
          "SERVICE": "service or application name",
          "MULTIPRODUCT": "Linkedin multi-product"
        }
      }
    },
    {
      "name": "ownershipProvider",
      "doc": "The provider or source of the ownership information",
      "type": [ "null", {
          "type": "enum",
          "name": "OwnershipProvider",
          "symbols": [ "SCM", "NUAGE", "SOS", "JIRA", "RB", "DB", "FS", "AUDIT", "OTHER" ],
          "symbolDocs": {
            "SCM": "software configuration management system, such as Git, SVN, Multi-product, etc",
            "NUAGE": "Nuage service",
            "SOS": "software ownership system",
            "JIRA": "JIRA board",
            "RB": "review board",
            "DB": "database system, such as Oracle",
            "FS": "file system, such as HDFS",
            "AUDIT": "auditing information",
            "OTHER": "other providers or sources"
          }
        }
      ]
    }
  ]
}
