wherehows-data-model/src/main/avro/PartitionSpecification.avsc

{
  "type": "record",
  "name": "PartitionSpecification",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Partition strategy: level, type, keys. https://en.wikipedia.org/wiki/Partition_(database)",
  "fields": [
    {
      "name": "totalPartitionLevel",
      "type": [ "null", "int" ],
      "doc": "What is the deepest partition level, start at level 1. See Composite partitioning in https://en.wikipedia.org/wiki/Partition_(database)"
    },
    {
      "name": "partitionSpecText",
      "type": [ "null", "string" ],
      "doc": "Original partition spec or DDL"
    },
    {
      "name": "hasTimePartition",
      "type": [ "null", "boolean" ],
      "doc": "Does the dataset contain time partition?"
    },
    {
      "name": "hasHashPartition",
      "type": [ "null", "boolean" ],
      "doc": "Does the dataset contain hash/shard partition?"
    },
    {
      "name": "partitionKeys",
      "doc": "Array of partition keys/fields",
      "type": [ "null", {
          "type": "array",
          "items": {
            "type": "record",
            "name": "PartitionKey",
            "doc": "Detail of partition key",
            "fields": [
              {
                "name": "partitionLevel",
                "type": "int",
                "doc": "1,2,3..."
              },
              {
                "name": "partitionType",
                "type": {
                  "type": "enum",
                  "name": "PartitionType",
                  "symbols": [ "RANGE", "HASH", "LIST", "CASE", "ROUND_ROBIN" ],
                  "symbolDocs": {
                    "RANGE": "range partition which is defined by [min, max] or [min, next_partition_min) boundaries",
                    "HASH": "hash partition based on the hash value of the partition key. Hive bucekt is a hash partition",
                    "LIST": "list partition which contains a few values only, e.g. Hive partition key=value/key2=value2, Oracle VALUES IN (2, 10, 11)",
                    "CASE": "similar to list partition which contains a few conditions, e.g. Teradata partition CASE (MID>0 AND FLAG=4)",
                    "ROUND_ROBIN": "similar to hash partition but the distribution is totally random"
                  }
                }
              },
              {
                "name": "timeFormat",
                "type": [ "null", "string" ],
                "doc": "yyyyMMdd, yyyy-MM-dd or Epoch. https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html"
              },
              {
                "name": "fieldNames",
                "type": {
                  "type": "array",
                  "items": "string"
                },
                "doc": "Partition keys (use the full field path for nested fields, e.g. header.time)",
                "default": []
              },
              {
                "name": "partitionValues",
                "type": {
                  "type": "array",
                  "items": "string"
                },
                "doc": "The complete array of partition values. For RANGE: [min, next_partition_min_value); for LIST: [value1, value2...], for CASE: [expr1, expr2]; for Hive: [value]; for HASH: N/A",
                "default": []
              },
              {
                "name": "numberOfHashBuckets",
                "type": [ "null", "int" ],
                "doc": "2,4,8,16..."
              }
            ]
          }
        }
      ]
    }
  ]
}
