wherehows-data-model/src/main/avro/Reference.avsc

{
  "type": "record",
  "name": "Reference",
  "namespace": "com.linkedin.events.metadata",
  "doc": "An id, urn or url of references",
  "fields": [
    {
      "name": "referenceType",
      "type": {
        "type": "enum",
        "name": "ReferenceType",
        "symbols": ["JIRA","RB","LIX","CR","WIKI","SCM"],
        "symbolDocs": {
          "JIRA": "https://en.wikipedia.org/wiki/Jira_(software)",
          "RB": "https://www.reviewboard.org/",
          "LIX": "http://go/lix",
          "CR": "Change Request",
          "WIKI": "Wiki or http://go/wiki",
          "SCM": "Source Code Management, such as GIT, SVN"
        }
      }
    },
    {
      "name": "referenceFormat",
      "type": {
        "type": "enum",
        "name": "ReferenceFormat",
        "symbols": [ "ID", "URN", "URI" ],
        "symbolDocs": {
          "ID": "ID or KEY in either numeric or string format",
          "URN": "Self-described URN",
          "URI": "A resource identifier such as http://, git://"
        }
      }
    },
    {
      "name": "reference",
      "type": "string",
      "doc": "reference id, key or uri"
    }
  ]
}
