wherehows-data-model/src/main/avro/RetentionPolicy.avsc

{
  "type": "record",
  "name": "RetentionPolicy",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Retention policy at the dataset level",
  "fields": [
    {
      "name": "purgeType",
      "type": {
        "type": "enum",
        "name": "PurgeType",
        "doc": "Purge mechanism type specifies how dataset complies with existing legal requirements for data retention and clean-up policies.",
        "symbols": [
          "AUTO_PURGE",
          "LIMITED_RETENTION",
          "MANUAL_PURGE",
          "MANUAL_LIMITED_RETENTION",
          "PURGE_NOT_APPLICABLE",
          "PURGE_EXEMPTED"
        ],
        "symbolDocs": {
          "AUTO_PURGE": "Dataset is setup for automatic data purge with existing framework",
          "LIMITED_RETENTION": "Dataset contains PII but are automatically deleted by the system within a time limit",
          "MANUAL_PURGE": "Data owners setup a custom data purge flow to accomplish data clean-up",
          "MANUAL_LIMITED_RETENTION": "Data owners setup a custom system the delete or regenerate the data within a time limit",
          "PURGE_NOT_APPLICABLE": "Dataset does not contain PII and does not require clean-up",
          "PURGE_EXEMPTED": "Dataset exempted from purging"
        }
      }
    },
    {
      "name": "retentionWindow",
      "type": [
        "null",
        "long"
      ],
      "doc": "How long data is retained in seconds for the case of MANUAL_LIMITED_RETENTION"
    },
    {
      "name": "purgeNote",
      "type": [
        "null",
        "string"
      ],
      "doc": "The additional information about purging if the purge type is PURGE_EXEMPTED"
    }
  ]
}