wherehows-data-model/src/main/avro/SecurityClassification.avsc

{
  "type": "enum",
  "name": "SecurityClassification",
  "namespace": "com.linkedin.events.metadata",
  "symbols": [ "CONFIDENTIAL", "HIGHLY_CONFIDENTIAL", "LIMITED_DISTRIBUTION", "UNCLASSIFIED" ],
  "symbolDocs": {
    "CONFIDENTIAL": "information that is intended only for a limited audience",
    "HIGHLY_CONFIDENTIAL": "highly sensitive or regulated information",
    "LIMITED_DISTRIBUTION": "data that the user has created and shared with a limited group of users",
    "UNCLASSIFIED": "Data is unclassified."
  },
  "doc": "Security classification for data handling. go/dht"
}
