wherehows-data-model/src/main/avro/SecuritySpecification.avsc

{
  "type": "record",
  "name": "SecuritySpecification",
  "namespace": "com.linkedin.events.metadata",
  "doc": "Security related specification, such as Privacy Compliance, Confidentail, Retention",
  "fields": [
    { "name": "classification",
      "type": {
        "type": "record",
        "name": "ConfidentialClassification",
        "fields": [
          { "name": "highlyConfidential",
            "type": ["null", { "type": "array", "items": "string" }],
            "doc": "list of highly confidential fields",
            "default": null },
          { "name": "confidential",
            "type": ["null", { "type": "array", "items": "string" }],
            "doc": "list of confidential fields", "default": null },
          { "name": "limitedDistribution",
            "type": ["null", { "type": "array", "items": "string" }],
            "doc": "list of limited distribution fields", "default": null },
          { "name": "mustBeEncrypted",
            "type": ["null", { "type": "array", "items": "string" }],
            "doc": "list of fields that must be encrypted", "default": null },
          { "name": "mustBeMasked",
            "type": ["null", { "type": "array", "items": "string" }],
            "doc": "list of fields that must be masked", "default": null }
        ]
      },
      "doc": "Classify the sensitive fields into 5 categories: HighlyConfidential, Confidential, LimitedDistribution, MustBeEncrypted, MustBeMasked. If every field is confidential, * can be used."
    },
    { "name": "recordOwnerType", "type" :
      { "type": "enum",
        "name": "RecordOwnerType",
        "doc": "Record ownership spec that marks the owner of a record",
        "symbols" : [ "MEMBER", "CUSTOMER", "JOINT", "INTERNAL", "COMPANY" ],
        "symbolDocs" : {
          "INTERNAL" : "data is generated by an internal entity, such as internal app, internal service",
          "CUSTOMER" : "If the data is generated through a customer or enterprise product integration, that data is owned by a Customer.",
          "JOINT" : "If the data is generated by an action of a member to a customer object, such as a member clicks the ad posted by a customer, the ownership is joint.",
          "COMPANY" : "If data is generated/produced by company",
          "MEMBER" : "If data is generated/produced by member. All datasets that marked as member, should comply with legal retention policies."
        }
      }
    },
    { "name" : "retentionPolicy",
      "type" : [ "null", "RetentionPolicy" ],
      "doc": "Retention"
    },
    { "name" : "geographicAffinity",
      "type" : [ "null", {
        "type" : "record",
        "name" : "GeographicAffinity",
        "fields" : [ {
          "name" : "affinity",
          "type" : [ "null", {
            "type" : "enum",
            "name" : "AffinityType",
            "symbols" : [ "LIMITED", "EXCLUDED" ]
          } ],
          "doc" : "Affinity type",
          "default" : null
        },
        { "name" : "locations",
          "type" : {
            "type" : "array",
            "items" : {
              "type" : "record",
              "name" : "Locale",
              "namespace" : "com.linkedin.common",
              "doc" : "Motivated by java.util.Locale",
              "fields" : [
                { "name" : "language", "type" : "string", "doc" : "A lowercase two-letter language code as defined by ISO-639." },
                { "name" : "country", "type" : [ "null", "string" ], "doc" : "An uppercase two-letter country code as defined by ISO-3166.", "default" : null },
                { "name" : "variant", "type" : [ "null", "string" ], "doc" : "Vendor or browser-specific code.", "default" : null }
              ]
            }
          },
          "doc" : "List of locations data should be stored at"
        }
      ]
      }],
      "doc" : "Geographic affinity if applicable",
      "default" : null
    }
  ]
}
