wherehows-data-model/src/main/avro/SuggestedComplianceRefinement.avsc

{
  "type": "record",
  "name": "SuggestedComplianceRefinement",
  "namespace": "com.linkedin.events.metadata",
  "doc": "A refinement on a specific suggestion for compliance metadata",
  "fields": [
    {
      "name": "uid",
      "type": "string",
      "doc": "Unique identifier for the suggestion"
    },
    {
      "name": "userAction",
      "doc": "The action taken by the user against the suggestion",
      "type": {
        "type": "enum",
        "name": "UserAction",
        "symbols": [
          "ACCEPT",
          "REJECT"
        ],
        "symbolDocs": {
          "ACCEPT": "User accepted the suggestion",
          "REJECT": "User rejected the suggestion"
        }
      }
    }
  ]
}
