data-model/avro/GobblinTrackingEvent.avsc

{"type":"record","name":"GobblinTrackingEvent","namespace":"gobblin.metrics","fields":[{"name":"timestamp","type":"long","doc":"Time at which event was created.","default":0},{"name":"namespace","type":[{"type":"string","avro.java.string":"String"},"null"],"doc":"Namespace used for filtering of events."},{"name":"name","type":{"type":"string","avro.java.string":"String"},"doc":"Event name."},{"name":"metadata","type":{"type":"map","values":{"type":"string","avro.java.string":"String"}},"doc":"Event metadata.","default":{}}]}