metadata-ingestion/src/datahub/metadata/schemas/DataHubIngestionSourceKey.avsc

{
  "type": "record",
  "Aspect": {
    "name": "dataHubIngestionSourceKey",
    "keyForEntity": "dataHubIngestionSource",
    "entityCategory": "internal",
    "entityAspects": [
      "dataHubIngestionSourceInfo"
    ]
  },
  "name": "DataHubIngestionSourceKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "type": "string",
      "name": "id",
      "doc": "A unique id for the Ingestion Source, either generated or provided"
    }
  ],
  "doc": "Key for a DataHub ingestion source"
}