metadata-ingestion/src/datahub/metadata/schemas/MLPrimaryKeyKey.avsc

{
  "type": "record",
  "Aspect": {
    "name": "mlPrimaryKeyKey",
    "keyForEntity": "mlPrimaryKey",
    "entityCategory": "core",
    "entityAspects": [
      "glossaryTerms",
      "editableMlPrimaryKeyProperties",
      "domains",
      "mlPrimaryKeyProperties",
      "ownership",
      "institutionalMemory",
      "status",
      "deprecation",
      "globalTags",
      "dataPlatformInstance",
      "structuredProperties",
      "forms"
    ]
  },
  "name": "MLPrimaryKeyKey",
  "namespace": "com.linkedin.pegasus2avro.metadata.key",
  "fields": [
    {
      "Searchable": {
        "fieldType": "TEXT_PARTIAL"
      },
      "type": "string",
      "name": "featureNamespace",
      "doc": "Namespace for the primary key"
    },
    {
      "Searchable": {
        "boostScore": 8.0,
        "enableAutocomplete": true,
        "fieldNameAliases": [
          "_entityName"
        ],
        "fieldType": "WORD_GRAM"
      },
      "type": "string",
      "name": "name",
      "doc": "Name of the primary key"
    }
  ],
  "doc": "Key for an MLPrimaryKey"
}