metadata-ingestion/src/datahub/metadata/schemas/ViewProperties.avsc

{
  "type": "record",
  "Aspect": {
    "name": "viewProperties"
  },
  "name": "ViewProperties",
  "namespace": "com.linkedin.pegasus2avro.dataset",
  "fields": [
    {
      "Searchable": {
        "fieldType": "BOOLEAN",
        "weightsPerFieldValue": {
          "true": 0.5
        }
      },
      "type": "boolean",
      "name": "materialized",
      "doc": "Whether the view is materialized"
    },
    {
      "type": "string",
      "name": "viewLogic",
      "doc": "The view logic"
    },
    {
      "type": [
        "null",
        "string"
      ],
      "name": "formattedViewLogic",
      "default": null,
      "doc": "The formatted view logic. This is particularly used for SQL sources, where the SQL\nlogic is formatted for better readability, and with dbt, where this contains the\ncompiled SQL logic."
    },
    {
      "type": "string",
      "name": "viewLanguage",
      "doc": "The view logic language / dialect"
    }
  ],
  "doc": "Details about a View. \ne.g. Gets activated when subTypes is view"
}